
 ****************************************************
 *                                                  *
 *  MODTRAN4:   Official Version 1.1   Apr 2000     *
 *                                                  *
 *  Developed in a collaborate effort between       *
 *  SPECTRAL SCIENCES, INC. (www.spectral.com)      *
 *  and the AIR FORCE RESEARCH LABORATORY           *
 *  (www-vsbm.plh.af.mil).                          *
 *                                                  *
 ****************************************************

 CARD 1  *****TM  2    2    1    1    0    0    0    0    0    0    0    0    1 300.778   0.00

 CARD 1A *****FF  0T   5 390.00000g    1.337     0.000 F F F F         0.000

 MOLECULAR BAND MODEL DATA FILE:               DATA/BMP99_01.BIN                                                               

 CARD 2  *****    1    0    0    0    0    0  30.00000   0.00000   0.00000   0.00000   3.19800

   GNDALT =   3.19800

 MODEL ATMOSPHERE NO.  2


1     Z         P        T     REL H    H2O     CLD AMT   RAIN RATE                      AEROSOL
     (KM)      (MB)     (K)     (%)  (GM / M3) (GM / M3)  (MM / HR) TYPE                 PROFILE
                              [Before scaling]
     3.198   693.043  278.01   43.83 2.951E+00 0.000E+00 0.000E+00 RURAL               RURAL                                   
     3.665   654.493  275.21   40.90 2.282E+00 0.000E+00 0.000E+00 RURAL               RURAL                                   
     4.132   617.798  272.41   38.04 1.751E+00 0.000E+00 0.000E+00 RURAL               RURAL                                   
     4.599   582.783  269.61   34.35 1.299E+00 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
     5.066   549.375  266.81   31.13 9.628E-01 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
     5.533   517.489  264.03   29.93 7.544E-01 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
     6.000   487.000  261.20   29.98 6.100E-01 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
     7.000   426.000  254.70   30.31 3.696E-01 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
     8.000   372.000  248.20   29.63 2.099E-01 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
     9.000   324.000  241.70   30.15 1.199E-01 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
    10.000   281.000  235.30   29.44 6.396E-02 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
    11.000   243.000  228.80   19.48 2.199E-02 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    12.000   209.000  222.30   10.69 5.997E-03 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    13.000   179.000  215.80    5.42 1.438E-03 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    14.000   153.000  215.70    2.93 7.684E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    15.000   130.000  215.70    1.69 4.440E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    16.000   111.000  215.70    1.40 3.680E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    17.000    95.000  215.70    1.17 3.054E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    18.000    81.200  216.80    0.86 2.556E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    19.000    69.500  217.90    0.65 2.211E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    20.000    59.500  219.20    0.49 1.941E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    21.000    51.000  220.40    0.38 1.730E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    22.000    43.700  221.60    0.30 1.538E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    23.000    37.600  222.80    0.24 1.408E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    24.000    32.200  223.90    0.19 1.246E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    25.000    27.700  225.10    0.15 1.120E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    30.000    13.200  233.70    0.03 5.752E-05 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    35.000     6.520  245.20    0.01 2.852E-05 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    40.000     3.330  257.50    0.00 1.429E-05 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    45.000     1.760  269.90    0.00 7.700E-06 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    50.000     0.951  275.70    0.00 4.111E-06 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    55.000     0.515  269.30    0.00 2.217E-06 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    60.000     0.272  257.10    0.00 1.146E-06 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    70.000     0.067  218.10    0.00 2.463E-07 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    80.000     0.012  174.10    0.07 3.136E-08 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
   100.000     0.000  190.50    0.00 1.174E-10 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       

 CARD 3  ***** 100.00000   3.19800 180.00000   0.00000   0.000006371.22998    0        0.00000

     6371.23  RADIUS OF THE EARTH [KM].

 CARD 4  *****       714      1111         1         1

 *** OZONE DENSITIES ARE BEING SCALED BY   1.00000
     THE ORIGINAL VERTICAL COLUMN CONTAINED   6.90948 GM / M2 OF OZONE
     THE CURRENT  VERTICAL COLUMM CONTAINS    6.90948 GM / M2 OF OZONE

 *** THE WATER PROFILE WAS INCREASED TO FIT THE INPUT WATER COLUMN VALUE
     INITIAL:   0.51703 GM / CM2
     INPUT:     1.33700 GM / CM2
     FINAL:     1.33700 GM / CM2

 PROGRAM WILL COMPUTE RADIANCE                 

 CALCULATIONS WILL BE DONE USING MULTIPLE SCATTERING

 ATMOSPHERIC MODEL
          TEMPERATURE =    2     MIDLATITUDE SUMMER  
          WATER VAPOR =    2     MIDLATITUDE SUMMER  
          OZONE       =    2     MIDLATITUDE SUMMER  
                      M4 =     2 M5 =     2 M6 =     2 MDEF =     1

 SLANT PATH, H1 TO H2
          H1    =  100.00000 KM
          H2    =    3.19800 KM
          ANGLE =  180.00000 DEG
          RANGE =    0.00000 KM
          BETA  =    0.00000 DEG
          PHI   =    0.00000 DEG
          LENN  =      0
 FREQUENCY RANGE
             IV1 =       714 CM-1  (     14.01 MICRONS)
             IV2 =      1111 CM-1  (      9.00 MICRONS)
             IDV =         1 CM-1
           IFWHM =         1 CM-1


 SUMMARY OF THE GEOMETRY CALCULATION

          H1      =    3.19800 KM
          H2      =  100.00000 KM
          ANGLE   =    0.00000 DEG
          RANGE   =   96.80200 KM
          BETA    =    0.00000 DEG
          PHI     =  180.00000 DEG
          HMIN    =    3.19800 KM
          BENDING =    0.00000 DEG
          LENN    =          0


   TOTAL COLUMN ABSORBER AMOUNTS FOR A VERTICAL PATH FROM GROUND TO SPACE:

                 HNO3      O3 UV      CNTMSLF1    CNTMSLF2    CNTMFRN     N2 CONT     MOL SCAT
               (ATM CM)   (ATM CM)   (MOL CM-2)  (MOL CM-2)  (MOL CM-2)             (550 NM EXT)
            3.6720E-04  3.2291E-01  2.1795E+20  1.4478E+20  2.7208E+22  1.8479E+00  6.6569E-02


                AER 1       AER 2       AER 3       AER 4      CIRRUS     WAT DROP    ICE PART   MEAN AER RH
                                                                         (KM GM/M3)  (KM GM/M3)    (PRCNT)
              0.082746    0.041022    0.007198    0.000159    0.000000    0.000000    0.000000       40.97


                H2O         O3          CO2         CO          CH4         N2O
             (                                   ATM CM                                   )
            1.6635E+03  3.2291E-01  2.1424E+02  5.1622E-02  8.3724E-01  1.5627E-01


                O2          NH3         NO          NO2         SO2
               (                      ATM CM                      )
            1.1481E+05  5.3467E-05  2.4714E-04  2.1258E-04  4.4865E-05


             CFC-11      CFC-12      CFC-13      CFC-14      CFC-22      CFC-113     CFC-114
             (                                    ATM CM                                    )
            6.9659E-05  1.2369E-04  5.4933E-13  5.4933E-13  3.1462E-05  9.6887E-06  6.3116E-06


             CFC-115     CLONO2       HNO4       CHCL2F       CCL4        N2O5  
             (                                    ATM CM                                    )
            5.4933E-13  4.0958E-05  4.3456E-05  5.4933E-13  6.4100E-05  2.9490E-06


 SUMMARY OF THE GEOMETRY CALCULATION

          H1      =  100.00000 KM
          H2      =    3.19800 KM
          ANGLE   =  180.00000 DEG
          RANGE   =   96.80200 KM
          BETA    =    0.00000 DEG
          PHI     =    0.00000 DEG
          HMIN    =    3.19800 KM
          BENDING =    0.00000 DEG
          LENN    =          0


   TOTAL COLUMN ABSORBER AMOUNTS FOR THE LINE-OF-SIGHT PATH:

                 HNO3      O3 UV      CNTMSLF1    CNTMSLF2    CNTMFRN     N2 CONT     MOL SCAT
               (ATM CM)   (ATM CM)   (MOL CM-2)  (MOL CM-2)  (MOL CM-2)             (550 NM EXT)
            3.6720E-04  3.2291E-01  2.1795E+20  1.4478E+20  2.7208E+22  1.8479E+00  6.6569E-02


                AER 1       AER 2       AER 3       AER 4      CIRRUS     WAT DROP    ICE PART   MEAN AER RH
                                                                         (KM GM/M3)  (KM GM/M3)    (PRCNT)
              0.082746    0.041022    0.007198    0.000159    0.000000    0.000000    0.000000       40.97


                H2O         O3          CO2         CO          CH4         N2O
             (                                   ATM CM                                   )
            1.6635E+03  3.2291E-01  2.1424E+02  5.1622E-02  8.3724E-01  1.5627E-01


                O2          NH3         NO          NO2         SO2
               (                      ATM CM                      )
            1.1481E+05  5.3467E-05  2.4714E-04  2.1258E-04  4.4865E-05


             CFC-11      CFC-12      CFC-13      CFC-14      CFC-22      CFC-113     CFC-114
             (                                    ATM CM                                    )
            6.9659E-05  1.2369E-04  5.4933E-13  5.4933E-13  3.1462E-05  9.6887E-06  6.3116E-06


             CFC-115     CLONO2       HNO4       CHCL2F       CCL4        N2O5  
             (                                    ATM CM                                    )
            5.4933E-13  4.0958E-05  4.3456E-05  5.4933E-13  6.4100E-05  2.9490E-06
1                                                    RADIANCE(WATTS/CM2-STER-XXX)
0  FREQ   WAVLEN  DIREC      PATH THERMAL   SCAT PART    SURFACE EMISSION   SURFACE REFLECTED     TOTAL RADIANCE   INTEGRAL    TOTAL
  (CM-1) (MICRN)   EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)    (CM-1)   (MICRN)              TRANS

    714.  14.006  1.000  6.08E-06  3.10E-04  1.17E-09  6.09E-07  3.11E-05  0.00E+00  0.00E+00  6.69E-06  3.41E-04  3.34E-06  0.04136
    715.  13.986  1.000  5.73E-06  2.93E-04  1.19E-09  7.29E-07  3.73E-05  0.00E+00  0.00E+00  6.45E-06  3.30E-04  9.80E-06  0.04951
    716.  13.966  1.000  6.09E-06  3.12E-04  3.02E-09  1.70E-06  8.70E-05  0.00E+00  0.00E+00  7.79E-06  3.99E-04  1.76E-05  0.11538
    717.  13.947  1.000  5.81E-06  2.98E-04  1.50E-09  9.12E-07  4.69E-05  0.00E+00  0.00E+00  6.72E-06  3.45E-04  2.43E-05  0.06203
    718.  13.928  1.000  5.76E-06  2.97E-04  7.07E-10  3.06E-07  1.58E-05  0.00E+00  0.00E+00  6.06E-06  3.13E-04  3.04E-05  0.02082
    719.  13.908  1.000  5.21E-06  2.70E-04  2.71E-10  2.48E-08  1.28E-06  0.00E+00  0.00E+00  5.24E-06  2.71E-04  3.56E-05  0.00169
    720.  13.889  1.000  4.82E-06  2.50E-04  1.04E-09  1.65E-12  8.56E-11  0.00E+00  0.00E+00  4.82E-06  2.50E-04  4.04E-05  0.00000
    721.  13.870  1.000  4.82E-06  2.51E-04  1.39E-09  7.95E-12  4.13E-10  0.00E+00  0.00E+00  4.82E-06  2.51E-04  4.53E-05  0.00000
    722.  13.850  1.000  6.03E-06  3.14E-04  2.61E-09  1.12E-06  5.82E-05  0.00E+00  0.00E+00  7.14E-06  3.72E-04  5.24E-05  0.07624
    723.  13.831  1.000  5.44E-06  2.84E-04  9.66E-09  4.05E-06  2.12E-04  0.00E+00  0.00E+00  9.49E-06  4.96E-04  6.19E-05  0.27694
    724.  13.812  1.000  5.67E-06  2.97E-04  3.23E-09  1.86E-06  9.73E-05  0.00E+00  0.00E+00  7.52E-06  3.94E-04  6.94E-05  0.12695
    725.  13.793  1.000  5.45E-06  2.86E-04  3.32E-09  2.43E-06  1.28E-04  0.00E+00  0.00E+00  7.88E-06  4.14E-04  7.73E-05  0.16664
    726.  13.774  1.000  4.91E-06  2.59E-04  1.29E-08  5.58E-06  2.94E-04  0.00E+00  0.00E+00  1.05E-05  5.53E-04  8.78E-05  0.38256
    727.  13.755  1.000  5.53E-06  2.92E-04  2.66E-09  1.92E-06  1.01E-04  0.00E+00  0.00E+00  7.45E-06  3.94E-04  9.52E-05  0.13133
    728.  13.736  1.000  5.11E-06  2.71E-04  1.18E-08  5.10E-06  2.70E-04  0.00E+00  0.00E+00  1.02E-05  5.41E-04  1.05E-04  0.34988
    729.  13.717  1.000  5.87E-06  3.12E-04  1.56E-09  9.72E-07  5.16E-05  0.00E+00  0.00E+00  6.84E-06  3.64E-04  1.12E-04  0.06674
    730.  13.699  1.000  5.59E-06  2.98E-04  2.44E-09  1.63E-06  8.66E-05  0.00E+00  0.00E+00  7.22E-06  3.85E-04  1.20E-04  0.11174
    731.  13.680  1.000  6.57E-06  3.51E-04  3.39E-09  1.69E-06  9.04E-05  0.00E+00  0.00E+00  8.26E-06  4.41E-04  1.28E-04  0.11635
    732.  13.661  1.000  5.39E-06  2.89E-04  2.65E-09  1.91E-06  1.02E-04  0.00E+00  0.00E+00  7.31E-06  3.91E-04  1.35E-04  0.13172
    733.  13.643  1.000  5.45E-06  2.93E-04  3.06E-09  1.97E-06  1.06E-04  0.00E+00  0.00E+00  7.42E-06  3.99E-04  1.42E-04  0.13554
    734.  13.624  1.000  5.26E-06  2.83E-04  1.12E-08  4.63E-06  2.49E-04  0.00E+00  0.00E+00  9.89E-06  5.33E-04  1.52E-04  0.31930
    735.  13.605  1.000  5.37E-06  2.90E-04  2.51E-09  1.86E-06  1.01E-04  0.00E+00  0.00E+00  7.23E-06  3.90E-04  1.60E-04  0.12850
    736.  13.587  1.000  5.37E-06  2.91E-04  2.86E-09  2.15E-06  1.16E-04  0.00E+00  0.00E+00  7.52E-06  4.07E-04  1.67E-04  0.14834
    737.  13.569  1.000  5.11E-06  2.78E-04  1.18E-08  4.76E-06  2.58E-04  0.00E+00  0.00E+00  9.87E-06  5.36E-04  1.77E-04  0.32893
    738.  13.550  1.000  5.51E-06  3.00E-04  2.59E-09  1.61E-06  8.77E-05  0.00E+00  0.00E+00  7.13E-06  3.88E-04  1.84E-04  0.11150
    739.  13.532  1.000  5.52E-06  3.01E-04  2.43E-09  1.63E-06  8.91E-05  0.00E+00  0.00E+00  7.15E-06  3.90E-04  1.91E-04  0.11306
    740.  13.514  1.000  5.87E-06  3.21E-04  9.15E-09  3.49E-06  1.91E-04  0.00E+00  0.00E+00  9.36E-06  5.13E-04  2.01E-04  0.24230
    741.  13.495  1.000  5.44E-06  2.99E-04  5.42E-10  1.52E-07  8.35E-06  0.00E+00  0.00E+00  5.59E-06  3.07E-04  2.06E-04  0.01055
    742.  13.477  1.000  5.49E-06  3.02E-04  7.21E-10  2.85E-07  1.57E-05  0.00E+00  0.00E+00  5.77E-06  3.18E-04  2.12E-04  0.01979
    743.  13.459  1.000  4.63E-06  2.55E-04  1.55E-08  6.17E-06  3.40E-04  0.00E+00  0.00E+00  1.08E-05  5.96E-04  2.23E-04  0.42871
    744.  13.441  1.000  5.49E-06  3.04E-04  4.10E-09  2.71E-06  1.50E-04  0.00E+00  0.00E+00  8.20E-06  4.54E-04  2.31E-04  0.18840
    745.  13.423  1.000  5.72E-06  3.18E-04  3.97E-09  2.53E-06  1.40E-04  0.00E+00  0.00E+00  8.25E-06  4.58E-04  2.39E-04  0.17600
    746.  13.405  1.000  3.90E-06  2.17E-04  1.88E-08  7.56E-06  4.21E-04  0.00E+00  0.00E+00  1.15E-05  6.38E-04  2.51E-04  0.52693
    747.  13.387  1.000  4.84E-06  2.70E-04  6.47E-09  4.34E-06  2.42E-04  0.00E+00  0.00E+00  9.18E-06  5.12E-04  2.60E-04  0.30304
    748.  13.369  1.000  5.69E-06  3.18E-04  4.21E-09  2.75E-06  1.54E-04  0.00E+00  0.00E+00  8.44E-06  4.72E-04  2.68E-04  0.19203
    749.  13.351  1.000  3.90E-06  2.19E-04  1.93E-08  7.68E-06  4.31E-04  0.00E+00  0.00E+00  1.16E-05  6.50E-04  2.80E-04  0.53653
    750.  13.333  1.000  4.79E-06  2.69E-04  7.20E-09  4.45E-06  2.50E-04  0.00E+00  0.00E+00  9.24E-06  5.20E-04  2.89E-04  0.31143
    751.  13.316  1.000  4.56E-06  2.57E-04  9.06E-09  5.22E-06  2.94E-04  0.00E+00  0.00E+00  9.77E-06  5.51E-04  2.99E-04  0.36524
    752.  13.298  1.000  4.08E-06  2.31E-04  1.51E-08  7.36E-06  4.16E-04  0.00E+00  0.00E+00  1.14E-05  6.47E-04  3.10E-04  0.51555
    753.  13.280  1.000  4.61E-06  2.62E-04  1.01E-08  5.26E-06  2.98E-04  0.00E+00  0.00E+00  9.87E-06  5.60E-04  3.20E-04  0.36905
    754.  13.263  1.000  5.55E-06  3.16E-04  7.73E-09  3.86E-06  2.19E-04  0.00E+00  0.00E+00  9.41E-06  5.35E-04  3.30E-04  0.27088
    755.  13.245  1.000  5.14E-06  2.93E-04  9.46E-09  5.26E-06  3.00E-04  0.00E+00  0.00E+00  1.04E-05  5.93E-04  3.40E-04  0.36973
    756.  13.228  1.000  4.75E-06  2.71E-04  1.14E-08  5.37E-06  3.07E-04  0.00E+00  0.00E+00  1.01E-05  5.79E-04  3.50E-04  0.37798
    757.  13.210  1.000  4.30E-06  2.46E-04  1.59E-08  6.26E-06  3.59E-04  0.00E+00  0.00E+00  1.06E-05  6.05E-04  3.61E-04  0.44103
    758.  13.193  1.000  2.65E-06  1.52E-04  2.44E-08  9.69E-06  5.57E-04  0.00E+00  0.00E+00  1.23E-05  7.09E-04  3.73E-04  0.68270
    759.  13.175  1.000  3.39E-06  1.95E-04  1.82E-08  8.10E-06  4.67E-04  0.00E+00  0.00E+00  1.15E-05  6.62E-04  3.85E-04  0.57161
    760.  13.158  1.000  3.55E-06  2.05E-04  1.95E-08  7.96E-06  4.60E-04  0.00E+00  0.00E+00  1.15E-05  6.64E-04  3.96E-04  0.56193
    761.  13.141  1.000  2.37E-06  1.37E-04  2.64E-08  1.04E-05  6.03E-04  0.00E+00  0.00E+00  1.28E-05  7.40E-04  4.09E-04  0.73614
    762.  13.123  1.000  3.05E-06  1.77E-04  2.19E-08  8.82E-06  5.12E-04  0.00E+00  0.00E+00  1.19E-05  6.89E-04  4.21E-04  0.62391
    763.  13.106  1.000  2.81E-06  1.64E-04  2.35E-08  9.30E-06  5.41E-04  0.00E+00  0.00E+00  1.21E-05  7.05E-04  4.33E-04  0.65851
1                                                    RADIANCE(WATTS/CM2-STER-XXX)
0  FREQ   WAVLEN  DIREC      PATH THERMAL   SCAT PART    SURFACE EMISSION   SURFACE REFLECTED     TOTAL RADIANCE   INTEGRAL    TOTAL
  (CM-1) (MICRN)   EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)    (CM-1)   (MICRN)              TRANS

    764.  13.089  1.000  1.94E-06  1.13E-04  2.82E-08  1.10E-05  6.43E-04  0.00E+00  0.00E+00  1.30E-05  7.57E-04  4.46E-04  0.78154
    765.  13.072  1.000  2.67E-06  1.56E-04  2.45E-08  9.56E-06  5.60E-04  0.00E+00  0.00E+00  1.22E-05  7.16E-04  4.58E-04  0.67871
    766.  13.055  1.000  2.45E-06  1.44E-04  2.57E-08  1.00E-05  5.87E-04  0.00E+00  0.00E+00  1.25E-05  7.31E-04  4.70E-04  0.71075
    767.  13.038  1.000  2.27E-06  1.33E-04  2.53E-08  1.05E-05  6.19E-04  0.00E+00  0.00E+00  1.28E-05  7.52E-04  4.83E-04  0.74845
    768.  13.021  1.000  2.41E-06  1.42E-04  2.63E-08  1.01E-05  5.96E-04  0.00E+00  0.00E+00  1.25E-05  7.38E-04  4.96E-04  0.71903
    769.  13.004  1.000  3.75E-06  2.22E-04  1.51E-08  7.68E-06  4.54E-04  0.00E+00  0.00E+00  1.14E-05  6.76E-04  5.07E-04  0.54731
    770.  12.987  1.000  3.39E-06  2.01E-04  1.77E-08  8.51E-06  5.05E-04  0.00E+00  0.00E+00  1.19E-05  7.06E-04  5.19E-04  0.60694
    771.  12.970  1.000  2.15E-06  1.28E-04  2.76E-08  1.05E-05  6.25E-04  0.00E+00  0.00E+00  1.27E-05  7.53E-04  5.32E-04  0.75095
    772.  12.953  1.000  1.90E-06  1.13E-04  2.88E-08  1.10E-05  6.55E-04  0.00E+00  0.00E+00  1.29E-05  7.68E-04  5.45E-04  0.78554
    773.  12.937  1.000  1.99E-06  1.19E-04  2.84E-08  1.08E-05  6.44E-04  0.00E+00  0.00E+00  1.28E-05  7.63E-04  5.57E-04  0.77073
    774.  12.920  1.000  2.02E-06  1.21E-04  2.84E-08  1.07E-05  6.43E-04  0.00E+00  0.00E+00  1.28E-05  7.64E-04  5.70E-04  0.76911
    775.  12.903  1.000  2.12E-06  1.27E-04  2.84E-08  1.07E-05  6.40E-04  0.00E+00  0.00E+00  1.28E-05  7.67E-04  5.83E-04  0.76371
    776.  12.887  1.000  4.03E-06  2.43E-04  1.44E-08  7.23E-06  4.35E-04  0.00E+00  0.00E+00  1.13E-05  6.78E-04  5.94E-04  0.51877
    777.  12.870  1.000  4.53E-06  2.73E-04  1.21E-08  6.26E-06  3.78E-04  0.00E+00  0.00E+00  1.08E-05  6.51E-04  6.05E-04  0.45004
    778.  12.853  1.000  1.95E-06  1.18E-04  2.92E-08  1.09E-05  6.58E-04  0.00E+00  0.00E+00  1.28E-05  7.76E-04  6.18E-04  0.78155
    779.  12.837  1.000  3.38E-06  2.05E-04  1.70E-08  8.32E-06  5.05E-04  0.00E+00  0.00E+00  1.17E-05  7.10E-04  6.30E-04  0.59881
    780.  12.821  1.000  1.91E-06  1.16E-04  2.95E-08  1.09E-05  6.64E-04  0.00E+00  0.00E+00  1.28E-05  7.80E-04  6.42E-04  0.78611
    781.  12.804  1.000  1.81E-06  1.10E-04  2.97E-08  1.10E-05  6.71E-04  0.00E+00  0.00E+00  1.28E-05  7.81E-04  6.55E-04  0.79374
    782.  12.788  1.000  1.82E-06  1.11E-04  2.97E-08  1.10E-05  6.70E-04  0.00E+00  0.00E+00  1.28E-05  7.82E-04  6.68E-04  0.79147
    783.  12.771  1.000  1.88E-06  1.15E-04  2.98E-08  1.09E-05  6.69E-04  0.00E+00  0.00E+00  1.28E-05  7.84E-04  6.81E-04  0.78871
    784.  12.755  1.000  4.95E-06  3.04E-04  9.17E-09  5.12E-06  3.15E-04  0.00E+00  0.00E+00  1.01E-05  6.19E-04  6.91E-04  0.37041
    785.  12.739  1.000  2.82E-06  1.74E-04  2.55E-08  9.35E-06  5.76E-04  0.00E+00  0.00E+00  1.22E-05  7.50E-04  7.03E-04  0.67722
    786.  12.723  1.000  1.71E-06  1.06E-04  3.05E-08  1.11E-05  6.87E-04  0.00E+00  0.00E+00  1.28E-05  7.93E-04  7.16E-04  0.80701
    787.  12.706  1.000  1.68E-06  1.04E-04  3.06E-08  1.11E-05  6.90E-04  0.00E+00  0.00E+00  1.28E-05  7.94E-04  7.29E-04  0.80892
    788.  12.690  1.000  1.68E-06  1.05E-04  3.07E-08  1.11E-05  6.92E-04  0.00E+00  0.00E+00  1.28E-05  7.96E-04  7.41E-04  0.80976
    789.  12.674  1.000  1.57E-06  9.77E-05  3.12E-08  1.13E-05  7.04E-04  0.00E+00  0.00E+00  1.29E-05  8.02E-04  7.54E-04  0.82308
    790.  12.658  1.000  1.61E-06  1.00E-04  3.11E-08  1.12E-05  7.00E-04  0.00E+00  0.00E+00  1.28E-05  8.01E-04  7.67E-04  0.81743
    791.  12.642  1.000  2.06E-06  1.29E-04  2.88E-08  1.03E-05  6.43E-04  0.00E+00  0.00E+00  1.23E-05  7.71E-04  7.79E-04  0.74902
    792.  12.626  1.000  3.85E-06  2.42E-04  1.84E-08  6.45E-06  4.04E-04  0.00E+00  0.00E+00  1.03E-05  6.46E-04  7.90E-04  0.47056
    793.  12.610  1.000  2.07E-06  1.30E-04  2.93E-08  1.03E-05  6.50E-04  0.00E+00  0.00E+00  1.24E-05  7.80E-04  8.02E-04  0.75586
    794.  12.594  1.000  3.80E-06  2.39E-04  1.57E-08  7.40E-06  4.67E-04  0.00E+00  0.00E+00  1.12E-05  7.06E-04  8.13E-04  0.54151
    795.  12.579  1.000  2.20E-06  1.39E-04  2.91E-08  1.02E-05  6.42E-04  0.00E+00  0.00E+00  1.24E-05  7.81E-04  8.26E-04  0.74381
    796.  12.563  1.000  4.91E-06  3.11E-04  9.76E-09  4.96E-06  3.14E-04  0.00E+00  0.00E+00  9.88E-06  6.26E-04  8.36E-04  0.36397
    797.  12.547  1.000  2.17E-06  1.38E-04  2.94E-08  1.02E-05  6.46E-04  0.00E+00  0.00E+00  1.23E-05  7.84E-04  8.48E-04  0.74696
    798.  12.531  1.000  3.78E-06  2.41E-04  1.92E-08  7.45E-06  4.75E-04  0.00E+00  0.00E+00  1.12E-05  7.15E-04  8.59E-04  0.54779
    799.  12.516  1.000  5.55E-06  3.54E-04  7.15E-09  3.56E-06  2.27E-04  0.00E+00  0.00E+00  9.11E-06  5.81E-04  8.68E-04  0.26181
    800.  12.500  1.000  1.85E-06  1.18E-04  3.06E-08  1.06E-05  6.80E-04  0.00E+00  0.00E+00  1.25E-05  7.98E-04  8.81E-04  0.78273
    801.  12.484  1.000  1.55E-06  9.92E-05  3.21E-08  1.12E-05  7.16E-04  0.00E+00  0.00E+00  1.27E-05  8.15E-04  8.93E-04  0.82324
    802.  12.469  1.000  1.67E-06  1.07E-04  3.14E-08  1.09E-05  7.01E-04  0.00E+00  0.00E+00  1.26E-05  8.08E-04  9.06E-04  0.80424
    803.  12.453  1.000  3.08E-06  1.99E-04  1.99E-08  8.49E-06  5.48E-04  0.00E+00  0.00E+00  1.16E-05  7.46E-04  9.18E-04  0.62770
    804.  12.438  1.000  3.40E-06  2.20E-04  1.64E-08  7.88E-06  5.10E-04  0.00E+00  0.00E+00  1.13E-05  7.29E-04  9.29E-04  0.58329
    805.  12.422  1.000  1.61E-06  1.04E-04  3.17E-08  1.09E-05  7.09E-04  0.00E+00  0.00E+00  1.25E-05  8.13E-04  9.41E-04  0.81042
    806.  12.407  1.000  1.88E-06  1.22E-04  2.93E-08  1.05E-05  6.81E-04  0.00E+00  0.00E+00  1.24E-05  8.03E-04  9.54E-04  0.77724
    807.  12.392  1.000  1.55E-06  1.01E-04  3.22E-08  1.11E-05  7.20E-04  0.00E+00  0.00E+00  1.26E-05  8.22E-04  9.66E-04  0.82140
    808.  12.376  1.000  3.84E-06  2.51E-04  1.60E-08  7.02E-06  4.59E-04  0.00E+00  0.00E+00  1.09E-05  7.09E-04  9.77E-04  0.52218
    809.  12.361  1.000  1.72E-06  1.13E-04  3.14E-08  1.07E-05  7.00E-04  0.00E+00  0.00E+00  1.24E-05  8.13E-04  9.90E-04  0.79647
    810.  12.346  1.000  1.37E-06  8.98E-05  3.31E-08  1.13E-05  7.42E-04  0.00E+00  0.00E+00  1.27E-05  8.32E-04  1.00E-03  0.84261
    811.  12.330  1.000  1.46E-06  9.58E-05  3.26E-08  1.11E-05  7.30E-04  0.00E+00  0.00E+00  1.26E-05  8.26E-04  1.01E-03  0.82826
    812.  12.315  1.000  1.43E-06  9.44E-05  3.28E-08  1.11E-05  7.34E-04  0.00E+00  0.00E+00  1.26E-05  8.29E-04  1.03E-03  0.83171
    813.  12.300  1.000  1.39E-06  9.17E-05  3.31E-08  1.12E-05  7.42E-04  0.00E+00  0.00E+00  1.26E-05  8.34E-04  1.04E-03  0.83967
1                                                    RADIANCE(WATTS/CM2-STER-XXX)
0  FREQ   WAVLEN  DIREC      PATH THERMAL   SCAT PART    SURFACE EMISSION   SURFACE REFLECTED     TOTAL RADIANCE   INTEGRAL    TOTAL
  (CM-1) (MICRN)   EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)    (CM-1)   (MICRN)              TRANS

    814.  12.285  1.000  3.08E-06  2.04E-04  2.06E-08  8.31E-06  5.51E-04  0.00E+00  0.00E+00  1.14E-05  7.55E-04  1.05E-03  0.62259
    815.  12.270  1.000  2.89E-06  1.92E-04  2.11E-08  8.67E-06  5.76E-04  0.00E+00  0.00E+00  1.16E-05  7.68E-04  1.06E-03  0.65030
    816.  12.255  1.000  1.43E-06  9.52E-05  3.30E-08  1.11E-05  7.38E-04  0.00E+00  0.00E+00  1.25E-05  8.33E-04  1.08E-03  0.83178
    817.  12.240  1.000  1.34E-06  8.97E-05  3.34E-08  1.12E-05  7.48E-04  0.00E+00  0.00E+00  1.26E-05  8.38E-04  1.09E-03  0.84238
    818.  12.225  1.000  1.27E-06  8.50E-05  3.38E-08  1.13E-05  7.58E-04  0.00E+00  0.00E+00  1.26E-05  8.43E-04  1.10E-03  0.85246
    819.  12.210  1.000  1.30E-06  8.75E-05  3.36E-08  1.12E-05  7.54E-04  0.00E+00  0.00E+00  1.25E-05  8.42E-04  1.11E-03  0.84701
    820.  12.195  1.000  1.29E-06  8.65E-05  3.37E-08  1.13E-05  7.57E-04  0.00E+00  0.00E+00  1.25E-05  8.44E-04  1.13E-03  0.84937
    821.  12.180  1.000  1.24E-06  8.38E-05  3.40E-08  1.13E-05  7.63E-04  0.00E+00  0.00E+00  1.26E-05  8.47E-04  1.14E-03  0.85509
    822.  12.165  1.000  1.26E-06  8.53E-05  3.39E-08  1.13E-05  7.61E-04  0.00E+00  0.00E+00  1.25E-05  8.47E-04  1.15E-03  0.85201
    823.  12.151  1.000  1.29E-06  8.71E-05  3.39E-08  1.12E-05  7.60E-04  0.00E+00  0.00E+00  1.25E-05  8.47E-04  1.16E-03  0.84906
    824.  12.136  1.000  1.23E-06  8.36E-05  3.41E-08  1.13E-05  7.67E-04  0.00E+00  0.00E+00  1.25E-05  8.50E-04  1.18E-03  0.85607
    825.  12.121  1.000  2.20E-06  1.50E-04  2.38E-08  9.57E-06  6.52E-04  0.00E+00  0.00E+00  1.18E-05  8.01E-04  1.19E-03  0.72651
    826.  12.107  1.000  1.26E-06  8.57E-05  3.41E-08  1.12E-05  7.66E-04  0.00E+00  0.00E+00  1.25E-05  8.51E-04  1.20E-03  0.85255
    827.  12.092  1.000  1.73E-06  1.18E-04  3.20E-08  1.04E-05  7.14E-04  0.00E+00  0.00E+00  1.22E-05  8.33E-04  1.21E-03  0.79467
    828.  12.077  1.000  3.10E-06  2.12E-04  2.07E-08  8.03E-06  5.51E-04  0.00E+00  0.00E+00  1.11E-05  7.63E-04  1.22E-03  0.61187
    829.  12.063  1.000  1.22E-06  8.40E-05  3.43E-08  1.12E-05  7.71E-04  0.00E+00  0.00E+00  1.24E-05  8.55E-04  1.24E-03  0.85571
    830.  12.048  1.000  1.19E-06  8.18E-05  3.45E-08  1.13E-05  7.76E-04  0.00E+00  0.00E+00  1.24E-05  8.57E-04  1.25E-03  0.85976
    831.  12.034  1.000  1.18E-06  8.14E-05  3.45E-08  1.13E-05  7.77E-04  0.00E+00  0.00E+00  1.24E-05  8.59E-04  1.26E-03  0.86061
    832.  12.019  1.000  1.16E-06  8.01E-05  3.47E-08  1.13E-05  7.80E-04  0.00E+00  0.00E+00  1.24E-05  8.61E-04  1.27E-03  0.86315
    833.  12.005  1.000  1.15E-06  8.01E-05  3.48E-08  1.13E-05  7.81E-04  0.00E+00  0.00E+00  1.24E-05  8.61E-04  1.29E-03  0.86315
    834.  11.990  1.000  1.14E-06  7.96E-05  3.48E-08  1.13E-05  7.83E-04  0.00E+00  0.00E+00  1.24E-05  8.63E-04  1.30E-03  0.86399
    835.  11.976  1.000  1.15E-06  8.04E-05  3.48E-08  1.12E-05  7.83E-04  0.00E+00  0.00E+00  1.24E-05  8.63E-04  1.31E-03  0.86269
    836.  11.962  1.000  1.42E-06  9.95E-05  3.34E-08  1.08E-05  7.53E-04  0.00E+00  0.00E+00  1.22E-05  8.53E-04  1.32E-03  0.82916
    837.  11.947  1.000  1.13E-06  7.91E-05  3.50E-08  1.12E-05  7.86E-04  0.00E+00  0.00E+00  1.24E-05  8.66E-04  1.34E-03  0.86492
    838.  11.933  1.000  1.18E-06  8.27E-05  3.48E-08  1.11E-05  7.81E-04  0.00E+00  0.00E+00  1.23E-05  8.64E-04  1.35E-03  0.85846
    839.  11.919  1.000  1.17E-06  8.22E-05  3.49E-08  1.11E-05  7.83E-04  0.00E+00  0.00E+00  1.23E-05  8.65E-04  1.36E-03  0.85949
    840.  11.905  1.000  3.10E-06  2.19E-04  2.08E-08  7.83E-06  5.52E-04  0.00E+00  0.00E+00  1.09E-05  7.71E-04  1.37E-03  0.60565
    841.  11.891  1.000  1.19E-06  8.45E-05  3.48E-08  1.10E-05  7.81E-04  0.00E+00  0.00E+00  1.22E-05  8.66E-04  1.38E-03  0.85532
    842.  11.876  1.000  1.67E-06  1.18E-04  3.14E-08  1.02E-05  7.24E-04  0.00E+00  0.00E+00  1.19E-05  8.42E-04  1.39E-03  0.79205
    843.  11.862  1.000  1.12E-06  7.93E-05  3.52E-08  1.11E-05  7.90E-04  0.00E+00  0.00E+00  1.22E-05  8.70E-04  1.41E-03  0.86362
    844.  11.848  1.000  1.11E-06  7.87E-05  3.52E-08  1.11E-05  7.92E-04  0.00E+00  0.00E+00  1.22E-05  8.71E-04  1.42E-03  0.86434
    845.  11.834  1.000  1.10E-06  7.87E-05  3.53E-08  1.11E-05  7.92E-04  0.00E+00  0.00E+00  1.22E-05  8.71E-04  1.43E-03  0.86404
    846.  11.820  1.000  1.12E-06  8.05E-05  3.52E-08  1.10E-05  7.90E-04  0.00E+00  0.00E+00  1.22E-05  8.71E-04  1.44E-03  0.86063
    847.  11.806  1.000  1.11E-06  7.93E-05  3.53E-08  1.11E-05  7.93E-04  0.00E+00  0.00E+00  1.22E-05  8.72E-04  1.46E-03  0.86273
    848.  11.792  1.000  1.10E-06  7.93E-05  3.53E-08  1.10E-05  7.94E-04  0.00E+00  0.00E+00  1.21E-05  8.73E-04  1.47E-03  0.86302
    849.  11.779  1.000  1.25E-06  8.99E-05  3.47E-08  1.08E-05  7.78E-04  0.00E+00  0.00E+00  1.20E-05  8.68E-04  1.48E-03  0.84451
    850.  11.765  1.000  2.58E-06  1.87E-04  1.93E-08  8.36E-06  6.04E-04  0.00E+00  0.00E+00  1.09E-05  7.90E-04  1.49E-03  0.65512
    851.  11.751  1.000  1.19E-06  8.58E-05  3.51E-08  1.09E-05  7.86E-04  0.00E+00  0.00E+00  1.20E-05  8.72E-04  1.50E-03  0.85183
    852.  11.737  1.000  3.63E-06  2.64E-04  1.45E-08  6.42E-06  4.66E-04  0.00E+00  0.00E+00  1.01E-05  7.30E-04  1.51E-03  0.50491
    853.  11.723  1.000  2.70E-06  1.96E-04  2.22E-08  8.28E-06  6.02E-04  0.00E+00  0.00E+00  1.10E-05  7.98E-04  1.52E-03  0.65135
    854.  11.710  1.000  1.28E-06  9.36E-05  3.48E-08  1.07E-05  7.77E-04  0.00E+00  0.00E+00  1.19E-05  8.71E-04  1.54E-03  0.84000
    855.  11.696  1.000  2.64E-06  1.93E-04  2.07E-08  8.27E-06  6.04E-04  0.00E+00  0.00E+00  1.09E-05  7.98E-04  1.55E-03  0.65233
    856.  11.682  1.000  1.05E-06  7.69E-05  3.59E-08  1.10E-05  8.06E-04  0.00E+00  0.00E+00  1.21E-05  8.83E-04  1.56E-03  0.86935
    857.  11.669  1.000  1.01E-06  7.44E-05  3.61E-08  1.10E-05  8.11E-04  0.00E+00  0.00E+00  1.21E-05  8.86E-04  1.57E-03  0.87382
    858.  11.655  1.000  1.00E-06  7.38E-05  3.61E-08  1.10E-05  8.13E-04  0.00E+00  0.00E+00  1.20E-05  8.87E-04  1.58E-03  0.87491
    859.  11.641  1.000  1.18E-06  8.72E-05  3.42E-08  1.07E-05  7.92E-04  0.00E+00  0.00E+00  1.19E-05  8.79E-04  1.59E-03  0.85136
    860.  11.628  1.000  1.07E-06  7.94E-05  3.58E-08  1.09E-05  8.05E-04  0.00E+00  0.00E+00  1.20E-05  8.85E-04  1.61E-03  0.86504
    861.  11.614  1.000  9.79E-07  7.26E-05  3.63E-08  1.10E-05  8.17E-04  0.00E+00  0.00E+00  1.20E-05  8.90E-04  1.62E-03  0.87698
    862.  11.601  1.000  9.77E-07  7.26E-05  3.63E-08  1.10E-05  8.18E-04  0.00E+00  0.00E+00  1.20E-05  8.90E-04  1.63E-03  0.87683
    863.  11.587  1.000  9.68E-07  7.21E-05  3.64E-08  1.10E-05  8.19E-04  0.00E+00  0.00E+00  1.20E-05  8.91E-04  1.64E-03  0.87745
1                                                    RADIANCE(WATTS/CM2-STER-XXX)
0  FREQ   WAVLEN  DIREC      PATH THERMAL   SCAT PART    SURFACE EMISSION   SURFACE REFLECTED     TOTAL RADIANCE   INTEGRAL    TOTAL
  (CM-1) (MICRN)   EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)    (CM-1)   (MICRN)              TRANS

    864.  11.574  1.000  9.83E-07  7.34E-05  3.63E-08  1.09E-05  8.17E-04  0.00E+00  0.00E+00  1.19E-05  8.91E-04  1.65E-03  0.87463
    865.  11.561  1.000  2.18E-06  1.63E-04  2.57E-08  8.91E-06  6.67E-04  0.00E+00  0.00E+00  1.11E-05  8.30E-04  1.67E-03  0.71274
    866.  11.547  1.000  1.03E-06  7.70E-05  3.62E-08  1.08E-05  8.13E-04  0.00E+00  0.00E+00  1.19E-05  8.90E-04  1.68E-03  0.86888
    867.  11.534  1.000  9.59E-07  7.21E-05  3.65E-08  1.09E-05  8.22E-04  0.00E+00  0.00E+00  1.19E-05  8.94E-04  1.69E-03  0.87707
    868.  11.521  1.000  9.49E-07  7.15E-05  3.66E-08  1.09E-05  8.23E-04  0.00E+00  0.00E+00  1.19E-05  8.95E-04  1.70E-03  0.87796
    869.  11.507  1.000  9.45E-07  7.14E-05  3.66E-08  1.09E-05  8.24E-04  0.00E+00  0.00E+00  1.19E-05  8.95E-04  1.71E-03  0.87755
    870.  11.494  1.000  9.53E-07  7.21E-05  3.66E-08  1.09E-05  8.24E-04  0.00E+00  0.00E+00  1.18E-05  8.96E-04  1.73E-03  0.87702
    871.  11.481  1.000  2.11E-06  1.60E-04  2.13E-08  8.76E-06  6.65E-04  0.00E+00  0.00E+00  1.09E-05  8.25E-04  1.74E-03  0.70685
    872.  11.468  1.000  1.01E-06  7.70E-05  3.64E-08  1.07E-05  8.17E-04  0.00E+00  0.00E+00  1.18E-05  8.94E-04  1.75E-03  0.86844
    873.  11.455  1.000  9.28E-07  7.08E-05  3.68E-08  1.09E-05  8.28E-04  0.00E+00  0.00E+00  1.18E-05  8.99E-04  1.76E-03  0.87915
    874.  11.442  1.000  9.16E-07  7.00E-05  3.69E-08  1.09E-05  8.31E-04  0.00E+00  0.00E+00  1.18E-05  9.00E-04  1.77E-03  0.88087
    875.  11.429  1.000  9.10E-07  6.96E-05  3.69E-08  1.09E-05  8.32E-04  0.00E+00  0.00E+00  1.18E-05  9.01E-04  1.78E-03  0.88151
    876.  11.416  1.000  9.47E-07  7.27E-05  3.67E-08  1.08E-05  8.27E-04  0.00E+00  0.00E+00  1.17E-05  9.00E-04  1.79E-03  0.87609
    877.  11.403  1.000  9.07E-07  6.97E-05  3.70E-08  1.08E-05  8.33E-04  0.00E+00  0.00E+00  1.17E-05  9.03E-04  1.81E-03  0.88119
    878.  11.390  1.000  9.85E-07  7.59E-05  3.66E-08  1.07E-05  8.23E-04  0.00E+00  0.00E+00  1.17E-05  8.99E-04  1.82E-03  0.86979
    879.  11.377  1.000  1.84E-06  1.42E-04  2.72E-08  9.10E-06  7.03E-04  0.00E+00  0.00E+00  1.09E-05  8.45E-04  1.83E-03  0.74252
    880.  11.364  1.000  9.08E-07  7.03E-05  3.70E-08  1.08E-05  8.35E-04  0.00E+00  0.00E+00  1.17E-05  9.05E-04  1.84E-03  0.88084
    881.  11.351  1.000  1.31E-06  1.02E-04  3.32E-08  1.00E-05  7.80E-04  0.00E+00  0.00E+00  1.14E-05  8.82E-04  1.85E-03  0.82238
    882.  11.338  1.000  8.98E-07  6.99E-05  3.71E-08  1.07E-05  8.36E-04  0.00E+00  0.00E+00  1.16E-05  9.05E-04  1.86E-03  0.88028
    883.  11.325  1.000  1.09E-06  8.46E-05  3.57E-08  1.04E-05  8.11E-04  0.00E+00  0.00E+00  1.15E-05  8.96E-04  1.88E-03  0.85425
    884.  11.312  1.000  1.79E-06  1.40E-04  2.64E-08  9.15E-06  7.15E-04  0.00E+00  0.00E+00  1.09E-05  8.55E-04  1.89E-03  0.75210
    885.  11.299  1.000  8.98E-07  7.03E-05  3.70E-08  1.07E-05  8.35E-04  0.00E+00  0.00E+00  1.16E-05  9.06E-04  1.90E-03  0.87806
    886.  11.287  1.000  8.98E-07  7.05E-05  3.71E-08  1.07E-05  8.37E-04  0.00E+00  0.00E+00  1.16E-05  9.07E-04  1.91E-03  0.87896
    887.  11.274  1.000  2.21E-06  1.74E-04  1.99E-08  8.19E-06  6.45E-04  0.00E+00  0.00E+00  1.04E-05  8.19E-04  1.92E-03  0.67656
    888.  11.261  1.000  9.85E-07  7.77E-05  3.67E-08  1.05E-05  8.26E-04  0.00E+00  0.00E+00  1.15E-05  9.04E-04  1.93E-03  0.86604
    889.  11.249  1.000  1.35E-06  1.07E-04  3.22E-08  9.83E-06  7.77E-04  0.00E+00  0.00E+00  1.12E-05  8.83E-04  1.94E-03  0.81363
    890.  11.236  1.000  1.09E-06  8.64E-05  3.59E-08  1.03E-05  8.13E-04  0.00E+00  0.00E+00  1.14E-05  9.00E-04  1.95E-03  0.85131
    891.  11.223  1.000  1.12E-06  8.92E-05  3.47E-08  1.02E-05  8.08E-04  0.00E+00  0.00E+00  1.13E-05  8.97E-04  1.97E-03  0.84532
    892.  11.211  1.000  8.52E-07  6.78E-05  3.74E-08  1.06E-05  8.45E-04  0.00E+00  0.00E+00  1.15E-05  9.13E-04  1.98E-03  0.88310
    893.  11.198  1.000  8.33E-07  6.64E-05  3.75E-08  1.06E-05  8.48E-04  0.00E+00  0.00E+00  1.15E-05  9.15E-04  1.99E-03  0.88630
    894.  11.186  1.000  8.23E-07  6.58E-05  3.76E-08  1.06E-05  8.50E-04  0.00E+00  0.00E+00  1.15E-05  9.16E-04  2.00E-03  0.88738
    895.  11.173  1.000  8.24E-07  6.60E-05  3.76E-08  1.06E-05  8.50E-04  0.00E+00  0.00E+00  1.14E-05  9.16E-04  2.01E-03  0.88647
    896.  11.161  1.000  8.48E-07  6.81E-05  3.73E-08  1.05E-05  8.44E-04  0.00E+00  0.00E+00  1.14E-05  9.12E-04  2.02E-03  0.87953
    897.  11.148  1.000  8.58E-07  6.91E-05  3.75E-08  1.05E-05  8.48E-04  0.00E+00  0.00E+00  1.14E-05  9.17E-04  2.03E-03  0.88305
    898.  11.136  1.000  9.43E-07  7.61E-05  3.69E-08  1.04E-05  8.37E-04  0.00E+00  0.00E+00  1.13E-05  9.13E-04  2.04E-03  0.87076
    899.  11.123  1.000  8.04E-07  6.50E-05  3.78E-08  1.06E-05  8.56E-04  0.00E+00  0.00E+00  1.14E-05  9.21E-04  2.06E-03  0.88995
    900.  11.111  1.000  7.97E-07  6.46E-05  3.78E-08  1.06E-05  8.57E-04  0.00E+00  0.00E+00  1.14E-05  9.22E-04  2.07E-03  0.89085
    901.  11.099  1.000  7.89E-07  6.41E-05  3.79E-08  1.06E-05  8.59E-04  0.00E+00  0.00E+00  1.14E-05  9.23E-04  2.08E-03  0.89213
    902.  11.086  1.000  7.98E-07  6.49E-05  3.78E-08  1.05E-05  8.58E-04  0.00E+00  0.00E+00  1.13E-05  9.23E-04  2.09E-03  0.89040
    903.  11.074  1.000  7.93E-07  6.47E-05  3.79E-08  1.05E-05  8.59E-04  0.00E+00  0.00E+00  1.13E-05  9.24E-04  2.10E-03  0.89122
    904.  11.062  1.000  7.80E-07  6.37E-05  3.80E-08  1.05E-05  8.61E-04  0.00E+00  0.00E+00  1.13E-05  9.25E-04  2.11E-03  0.89259
    905.  11.050  1.000  8.30E-07  6.80E-05  3.77E-08  1.04E-05  8.55E-04  0.00E+00  0.00E+00  1.13E-05  9.23E-04  2.12E-03  0.88497
    906.  11.038  1.000  1.10E-06  9.06E-05  3.32E-08  9.96E-06  8.17E-04  0.00E+00  0.00E+00  1.11E-05  9.08E-04  2.14E-03  0.84600
    907.  11.025  1.000  8.53E-07  7.02E-05  3.75E-08  1.04E-05  8.52E-04  0.00E+00  0.00E+00  1.12E-05  9.22E-04  2.15E-03  0.88127
    908.  11.013  1.000  8.60E-07  7.09E-05  3.76E-08  1.03E-05  8.51E-04  0.00E+00  0.00E+00  1.12E-05  9.22E-04  2.16E-03  0.87990
    909.  11.001  1.000  2.07E-06  1.71E-04  2.08E-08  8.08E-06  6.68E-04  0.00E+00  0.00E+00  1.01E-05  8.39E-04  2.17E-03  0.68964
    910.  10.989  1.000  9.15E-07  7.58E-05  3.73E-08  1.02E-05  8.44E-04  0.00E+00  0.00E+00  1.11E-05  9.20E-04  2.18E-03  0.87134
    911.  10.977  1.000  8.18E-07  6.79E-05  3.77E-08  1.03E-05  8.58E-04  0.00E+00  0.00E+00  1.12E-05  9.26E-04  2.19E-03  0.88507
    912.  10.965  1.000  7.79E-07  6.48E-05  3.78E-08  1.04E-05  8.63E-04  0.00E+00  0.00E+00  1.12E-05  9.28E-04  2.20E-03  0.89000
    913.  10.953  1.000  7.67E-07  6.39E-05  3.79E-08  1.04E-05  8.66E-04  0.00E+00  0.00E+00  1.12E-05  9.29E-04  2.21E-03  0.89176
1                                                    RADIANCE(WATTS/CM2-STER-XXX)
0  FREQ   WAVLEN  DIREC      PATH THERMAL   SCAT PART    SURFACE EMISSION   SURFACE REFLECTED     TOTAL RADIANCE   INTEGRAL    TOTAL
  (CM-1) (MICRN)   EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)    (CM-1)   (MICRN)              TRANS

    914.  10.941  1.000  9.77E-07  8.16E-05  3.61E-08  1.00E-05  8.36E-04  0.00E+00  0.00E+00  1.10E-05  9.18E-04  2.22E-03  0.86113
    915.  10.929  1.000  7.66E-07  6.41E-05  3.78E-08  1.03E-05  8.66E-04  0.00E+00  0.00E+00  1.11E-05  9.31E-04  2.23E-03  0.89150
    916.  10.917  1.000  7.51E-07  6.30E-05  3.78E-08  1.04E-05  8.69E-04  0.00E+00  0.00E+00  1.11E-05  9.32E-04  2.25E-03  0.89358
    917.  10.905  1.000  7.59E-07  6.38E-05  3.77E-08  1.03E-05  8.68E-04  0.00E+00  0.00E+00  1.11E-05  9.32E-04  2.26E-03  0.89213
    918.  10.893  1.000  1.02E-06  8.56E-05  3.57E-08  9.88E-06  8.33E-04  0.00E+00  0.00E+00  1.09E-05  9.18E-04  2.27E-03  0.85506
    919.  10.881  1.000  7.64E-07  6.45E-05  3.76E-08  1.03E-05  8.68E-04  0.00E+00  0.00E+00  1.10E-05  9.33E-04  2.28E-03  0.89130
    920.  10.870  1.000  7.48E-07  6.33E-05  3.76E-08  1.03E-05  8.71E-04  0.00E+00  0.00E+00  1.10E-05  9.34E-04  2.29E-03  0.89354
    921.  10.858  1.000  9.39E-07  7.97E-05  3.62E-08  9.94E-06  8.43E-04  0.00E+00  0.00E+00  1.09E-05  9.23E-04  2.30E-03  0.86453
    922.  10.846  1.000  1.72E-06  1.46E-04  2.38E-08  8.50E-06  7.23E-04  0.00E+00  0.00E+00  1.02E-05  8.69E-04  2.31E-03  0.74067
    923.  10.834  1.000  8.11E-07  6.91E-05  3.70E-08  1.01E-05  8.60E-04  0.00E+00  0.00E+00  1.09E-05  9.29E-04  2.32E-03  0.88103
    924.  10.823  1.000  7.43E-07  6.34E-05  3.75E-08  1.02E-05  8.74E-04  0.00E+00  0.00E+00  1.10E-05  9.37E-04  2.33E-03  0.89455
    925.  10.811  1.000  1.76E-06  1.50E-04  2.46E-08  8.36E-06  7.15E-04  0.00E+00  0.00E+00  1.01E-05  8.66E-04  2.34E-03  0.73172
    926.  10.799  1.000  7.39E-07  6.33E-05  3.74E-08  1.02E-05  8.74E-04  0.00E+00  0.00E+00  1.09E-05  9.38E-04  2.35E-03  0.89383
    927.  10.787  1.000  7.50E-07  6.45E-05  3.72E-08  1.01E-05  8.72E-04  0.00E+00  0.00E+00  1.09E-05  9.36E-04  2.36E-03  0.89063
    928.  10.776  1.000  7.08E-07  6.10E-05  3.75E-08  1.02E-05  8.79E-04  0.00E+00  0.00E+00  1.09E-05  9.40E-04  2.38E-03  0.89776
    929.  10.764  1.000  8.67E-07  7.48E-05  3.64E-08  9.91E-06  8.55E-04  0.00E+00  0.00E+00  1.08E-05  9.30E-04  2.39E-03  0.87251
    930.  10.753  1.000  7.04E-07  6.09E-05  3.74E-08  1.02E-05  8.80E-04  0.00E+00  0.00E+00  1.09E-05  9.41E-04  2.40E-03  0.89785
    931.  10.741  1.000  7.57E-07  6.56E-05  3.68E-08  1.00E-05  8.71E-04  0.00E+00  0.00E+00  1.08E-05  9.37E-04  2.41E-03  0.88801
    932.  10.730  1.000  7.03E-07  6.11E-05  3.72E-08  1.01E-05  8.81E-04  0.00E+00  0.00E+00  1.08E-05  9.42E-04  2.42E-03  0.89814
    933.  10.718  1.000  7.45E-07  6.48E-05  3.69E-08  1.00E-05  8.74E-04  0.00E+00  0.00E+00  1.08E-05  9.38E-04  2.43E-03  0.88969
    934.  10.707  1.000  6.69E-07  5.84E-05  3.73E-08  1.02E-05  8.88E-04  0.00E+00  0.00E+00  1.08E-05  9.46E-04  2.44E-03  0.90352
    935.  10.695  1.000  7.52E-07  6.57E-05  3.67E-08  9.98E-06  8.73E-04  0.00E+00  0.00E+00  1.07E-05  9.39E-04  2.45E-03  0.88803
    936.  10.684  1.000  6.60E-07  5.78E-05  3.73E-08  1.02E-05  8.90E-04  0.00E+00  0.00E+00  1.08E-05  9.48E-04  2.46E-03  0.90497
    937.  10.672  1.000  7.71E-07  6.77E-05  3.64E-08  9.91E-06  8.70E-04  0.00E+00  0.00E+00  1.07E-05  9.38E-04  2.47E-03  0.88436
    938.  10.661  1.000  6.51E-07  5.73E-05  3.72E-08  1.01E-05  8.92E-04  0.00E+00  0.00E+00  1.08E-05  9.49E-04  2.48E-03  0.90619
    939.  10.650  1.000  7.52E-07  6.63E-05  3.64E-08  9.90E-06  8.73E-04  0.00E+00  0.00E+00  1.06E-05  9.39E-04  2.49E-03  0.88608
    940.  10.638  1.000  6.49E-07  5.73E-05  3.71E-08  1.01E-05  8.93E-04  0.00E+00  0.00E+00  1.08E-05  9.50E-04  2.50E-03  0.90607
    941.  10.627  1.000  9.12E-07  8.07E-05  3.51E-08  9.58E-06  8.48E-04  0.00E+00  0.00E+00  1.05E-05  9.29E-04  2.52E-03  0.86062
    942.  10.616  1.000  7.70E-07  6.84E-05  3.60E-08  9.79E-06  8.69E-04  0.00E+00  0.00E+00  1.06E-05  9.37E-04  2.53E-03  0.88106
    943.  10.604  1.000  6.32E-07  5.62E-05  3.71E-08  1.01E-05  8.96E-04  0.00E+00  0.00E+00  1.07E-05  9.52E-04  2.54E-03  0.90782
    944.  10.593  1.000  8.05E-07  7.17E-05  3.56E-08  9.69E-06  8.63E-04  0.00E+00  0.00E+00  1.05E-05  9.35E-04  2.55E-03  0.87470
    945.  10.582  1.000  7.79E-07  6.96E-05  3.59E-08  9.79E-06  8.74E-04  0.00E+00  0.00E+00  1.06E-05  9.44E-04  2.56E-03  0.88497
    946.  10.571  1.000  7.83E-07  7.00E-05  3.56E-08  9.68E-06  8.67E-04  0.00E+00  0.00E+00  1.05E-05  9.37E-04  2.57E-03  0.87699
    947.  10.560  1.000  7.31E-07  6.55E-05  3.62E-08  9.82E-06  8.81E-04  0.00E+00  0.00E+00  1.06E-05  9.47E-04  2.58E-03  0.89129
    948.  10.549  1.000  1.71E-06  1.54E-04  2.08E-08  7.89E-06  7.09E-04  0.00E+00  0.00E+00  9.60E-06  8.63E-04  2.59E-03  0.71687
    949.  10.537  1.000  8.19E-07  7.38E-05  3.53E-08  9.56E-06  8.61E-04  0.00E+00  0.00E+00  1.04E-05  9.35E-04  2.60E-03  0.87008
    950.  10.526  1.000  6.06E-07  5.47E-05  3.69E-08  9.98E-06  9.01E-04  0.00E+00  0.00E+00  1.06E-05  9.56E-04  2.61E-03  0.91038
    951.  10.515  1.000  7.49E-07  6.77E-05  3.56E-08  9.64E-06  8.72E-04  0.00E+00  0.00E+00  1.04E-05  9.40E-04  2.62E-03  0.88057
    952.  10.504  1.000  5.96E-07  5.40E-05  3.69E-08  9.96E-06  9.03E-04  0.00E+00  0.00E+00  1.06E-05  9.57E-04  2.63E-03  0.91164
    953.  10.493  1.000  1.10E-06  1.00E-04  3.12E-08  8.99E-06  8.16E-04  0.00E+00  0.00E+00  1.01E-05  9.17E-04  2.64E-03  0.82386
    954.  10.482  1.000  6.50E-07  5.92E-05  3.66E-08  9.83E-06  8.95E-04  0.00E+00  0.00E+00  1.05E-05  9.54E-04  2.65E-03  0.90275
    955.  10.471  1.000  1.15E-06  1.05E-04  2.99E-08  8.86E-06  8.08E-04  0.00E+00  0.00E+00  1.00E-05  9.12E-04  2.66E-03  0.81438
    956.  10.460  1.000  8.49E-07  7.76E-05  3.47E-08  9.40E-06  8.59E-04  0.00E+00  0.00E+00  1.03E-05  9.37E-04  2.67E-03  0.86594
    957.  10.449  1.000  5.71E-07  5.23E-05  3.69E-08  9.91E-06  9.08E-04  0.00E+00  0.00E+00  1.05E-05  9.60E-04  2.68E-03  0.91447
    958.  10.438  1.000  6.31E-07  5.79E-05  3.63E-08  9.75E-06  8.95E-04  0.00E+00  0.00E+00  1.04E-05  9.53E-04  2.69E-03  0.90130
    959.  10.428  1.000  6.96E-07  6.40E-05  3.59E-08  9.64E-06  8.87E-04  0.00E+00  0.00E+00  1.03E-05  9.51E-04  2.70E-03  0.89280
    960.  10.417  1.000  7.04E-07  6.49E-05  3.59E-08  9.62E-06  8.87E-04  0.00E+00  0.00E+00  1.03E-05  9.52E-04  2.71E-03  0.89256
    961.  10.406  1.000  5.72E-07  5.29E-05  3.67E-08  9.83E-06  9.08E-04  0.00E+00  0.00E+00  1.04E-05  9.61E-04  2.72E-03  0.91340
    962.  10.395  1.000  5.95E-07  5.50E-05  3.65E-08  9.77E-06  9.04E-04  0.00E+00  0.00E+00  1.04E-05  9.59E-04  2.73E-03  0.90872
    963.  10.384  1.000  5.96E-07  5.53E-05  3.64E-08  9.72E-06  9.02E-04  0.00E+00  0.00E+00  1.03E-05  9.57E-04  2.74E-03  0.90635
1                                                    RADIANCE(WATTS/CM2-STER-XXX)
0  FREQ   WAVLEN  DIREC      PATH THERMAL   SCAT PART    SURFACE EMISSION   SURFACE REFLECTED     TOTAL RADIANCE   INTEGRAL    TOTAL
  (CM-1) (MICRN)   EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)    (CM-1)   (MICRN)              TRANS

    964.  10.373  1.000  5.48E-07  5.09E-05  3.67E-08  9.81E-06  9.12E-04  0.00E+00  0.00E+00  1.04E-05  9.63E-04  2.75E-03  0.91629
    965.  10.363  1.000  6.31E-07  5.87E-05  3.59E-08  9.61E-06  8.95E-04  0.00E+00  0.00E+00  1.02E-05  9.53E-04  2.76E-03  0.89857
    966.  10.352  1.000  7.68E-07  7.17E-05  3.49E-08  9.33E-06  8.71E-04  0.00E+00  0.00E+00  1.01E-05  9.43E-04  2.77E-03  0.87451
    967.  10.341  1.000  7.71E-07  7.21E-05  3.41E-08  9.36E-06  8.75E-04  0.00E+00  0.00E+00  1.01E-05  9.47E-04  2.78E-03  0.87865
    968.  10.331  1.000  6.71E-07  6.29E-05  3.53E-08  9.45E-06  8.86E-04  0.00E+00  0.00E+00  1.01E-05  9.49E-04  2.79E-03  0.88860
    969.  10.320  1.000  6.78E-07  6.37E-05  3.51E-08  9.41E-06  8.83E-04  0.00E+00  0.00E+00  1.01E-05  9.47E-04  2.80E-03  0.88596
    970.  10.309  1.000  5.59E-07  5.26E-05  3.64E-08  9.67E-06  9.10E-04  0.00E+00  0.00E+00  1.02E-05  9.62E-04  2.82E-03  0.91220
    971.  10.299  1.000  1.07E-06  1.01E-04  3.19E-08  8.67E-06  8.17E-04  0.00E+00  0.00E+00  9.74E-06  9.18E-04  2.82E-03  0.81909
    972.  10.288  1.000  8.65E-07  8.18E-05  3.38E-08  9.01E-06  8.52E-04  0.00E+00  0.00E+00  9.88E-06  9.33E-04  2.83E-03  0.85348
    973.  10.277  1.000  9.81E-07  9.29E-05  3.10E-08  8.78E-06  8.31E-04  0.00E+00  0.00E+00  9.76E-06  9.24E-04  2.84E-03  0.83252
    974.  10.267  1.000  8.90E-07  8.44E-05  3.18E-08  8.99E-06  8.53E-04  0.00E+00  0.00E+00  9.88E-06  9.37E-04  2.85E-03  0.85420
    975.  10.256  1.000  6.89E-07  6.55E-05  3.48E-08  9.26E-06  8.80E-04  0.00E+00  0.00E+00  9.95E-06  9.46E-04  2.86E-03  0.88112
    976.  10.246  1.000  1.17E-06  1.12E-04  2.94E-08  8.37E-06  7.97E-04  0.00E+00  0.00E+00  9.54E-06  9.09E-04  2.87E-03  0.79796
    977.  10.235  1.000  9.37E-07  8.95E-05  3.26E-08  8.79E-06  8.39E-04  0.00E+00  0.00E+00  9.72E-06  9.28E-04  2.88E-03  0.83909
    978.  10.225  1.000  6.59E-07  6.31E-05  3.50E-08  9.26E-06  8.85E-04  0.00E+00  0.00E+00  9.91E-06  9.48E-04  2.89E-03  0.88551
    979.  10.215  1.000  5.49E-07  5.26E-05  3.59E-08  9.46E-06  9.07E-04  0.00E+00  0.00E+00  1.00E-05  9.60E-04  2.90E-03  0.90692
    980.  10.204  1.000  6.16E-07  5.92E-05  3.51E-08  9.29E-06  8.92E-04  0.00E+00  0.00E+00  9.90E-06  9.51E-04  2.91E-03  0.89184
    981.  10.194  1.000  6.54E-07  6.30E-05  3.49E-08  9.19E-06  8.85E-04  0.00E+00  0.00E+00  9.85E-06  9.48E-04  2.92E-03  0.88412
    982.  10.183  1.000  6.33E-07  6.10E-05  3.49E-08  9.20E-06  8.87E-04  0.00E+00  0.00E+00  9.83E-06  9.48E-04  2.93E-03  0.88618
    983.  10.173  1.000  5.89E-07  5.69E-05  3.52E-08  9.25E-06  8.94E-04  0.00E+00  0.00E+00  9.84E-06  9.51E-04  2.94E-03  0.89331
    984.  10.163  1.000  7.01E-07  6.79E-05  3.44E-08  9.05E-06  8.76E-04  0.00E+00  0.00E+00  9.75E-06  9.44E-04  2.95E-03  0.87521
    985.  10.152  1.000  5.87E-07  5.70E-05  3.50E-08  9.17E-06  8.90E-04  0.00E+00  0.00E+00  9.76E-06  9.47E-04  2.96E-03  0.88857
    986.  10.142  1.000  5.44E-07  5.29E-05  3.52E-08  9.24E-06  8.98E-04  0.00E+00  0.00E+00  9.79E-06  9.51E-04  2.97E-03  0.89685
    987.  10.132  1.000  5.86E-07  5.71E-05  3.48E-08  9.10E-06  8.86E-04  0.00E+00  0.00E+00  9.68E-06  9.43E-04  2.98E-03  0.88425
    988.  10.121  1.000  5.64E-07  5.50E-05  3.50E-08  9.14E-06  8.93E-04  0.00E+00  0.00E+00  9.71E-06  9.48E-04  2.99E-03  0.89046
    989.  10.111  1.000  6.18E-07  6.04E-05  3.41E-08  8.90E-06  8.71E-04  0.00E+00  0.00E+00  9.52E-06  9.31E-04  3.00E-03  0.86845
    990.  10.101  1.000  6.27E-07  6.15E-05  3.41E-08  8.88E-06  8.71E-04  0.00E+00  0.00E+00  9.51E-06  9.32E-04  3.01E-03  0.86810
    991.  10.091  1.000  5.63E-07  5.53E-05  3.46E-08  9.04E-06  8.88E-04  0.00E+00  0.00E+00  9.61E-06  9.43E-04  3.02E-03  0.88542
    992.  10.081  1.000  6.66E-07  6.55E-05  3.32E-08  8.62E-06  8.48E-04  0.00E+00  0.00E+00  9.28E-06  9.13E-04  3.03E-03  0.84526
    993.  10.070  1.000  6.45E-07  6.36E-05  3.34E-08  8.66E-06  8.54E-04  0.00E+00  0.00E+00  9.31E-06  9.18E-04  3.04E-03  0.85115
    994.  10.060  1.000  6.88E-07  6.80E-05  3.28E-08  8.48E-06  8.38E-04  0.00E+00  0.00E+00  9.17E-06  9.06E-04  3.05E-03  0.83507
    995.  10.050  1.000  6.48E-07  6.42E-05  3.33E-08  8.62E-06  8.53E-04  0.00E+00  0.00E+00  9.26E-06  9.17E-04  3.06E-03  0.84978
    996.  10.040  1.000  7.17E-07  7.11E-05  3.22E-08  8.29E-06  8.23E-04  0.00E+00  0.00E+00  9.01E-06  8.94E-04  3.07E-03  0.81929
    997.  10.030  1.000  7.65E-07  7.60E-05  3.15E-08  8.08E-06  8.04E-04  0.00E+00  0.00E+00  8.85E-06  8.80E-04  3.08E-03  0.80027
    998.  10.020  1.000  8.33E-07  8.30E-05  3.05E-08  7.80E-06  7.77E-04  0.00E+00  0.00E+00  8.63E-06  8.60E-04  3.08E-03  0.77349
    999.  10.010  1.000  9.37E-07  9.35E-05  3.00E-08  7.79E-06  7.78E-04  0.00E+00  0.00E+00  8.73E-06  8.71E-04  3.09E-03  0.77411
   1000.  10.000  1.000  1.07E-06  1.07E-04  2.77E-08  7.23E-06  7.23E-04  0.00E+00  0.00E+00  8.30E-06  8.30E-04  3.10E-03  0.71919
   1001.   9.990  1.000  8.81E-07  8.82E-05  2.97E-08  7.57E-06  7.58E-04  0.00E+00  0.00E+00  8.45E-06  8.46E-04  3.11E-03  0.75429
   1002.   9.980  1.000  9.86E-07  9.90E-05  2.79E-08  7.05E-06  7.08E-04  0.00E+00  0.00E+00  8.04E-06  8.07E-04  3.12E-03  0.70410
   1003.   9.970  1.000  9.27E-07  9.33E-05  2.86E-08  7.26E-06  7.31E-04  0.00E+00  0.00E+00  8.19E-06  8.24E-04  3.13E-03  0.72693
   1004.   9.960  1.000  1.21E-06  1.22E-04  2.59E-08  6.65E-06  6.71E-04  0.00E+00  0.00E+00  7.86E-06  7.92E-04  3.13E-03  0.66693
   1005.   9.950  1.000  1.09E-06  1.10E-04  2.59E-08  6.53E-06  6.60E-04  0.00E+00  0.00E+00  7.62E-06  7.70E-04  3.14E-03  0.65600
   1006.   9.940  1.000  1.07E-06  1.08E-04  2.61E-08  6.58E-06  6.66E-04  0.00E+00  0.00E+00  7.65E-06  7.74E-04  3.15E-03  0.66187
   1007.   9.930  1.000  1.23E-06  1.24E-04  2.38E-08  5.98E-06  6.06E-04  0.00E+00  0.00E+00  7.20E-06  7.30E-04  3.16E-03  0.60240
   1008.   9.921  1.000  1.17E-06  1.19E-04  2.43E-08  6.11E-06  6.21E-04  0.00E+00  0.00E+00  7.28E-06  7.40E-04  3.16E-03  0.61747
   1009.   9.911  1.000  1.04E-06  1.05E-04  2.62E-08  6.63E-06  6.75E-04  0.00E+00  0.00E+00  7.66E-06  7.80E-04  3.17E-03  0.67050
   1010.   9.901  1.000  1.60E-06  1.63E-04  1.79E-08  4.91E-06  5.01E-04  0.00E+00  0.00E+00  6.51E-06  6.65E-04  3.18E-03  0.49799
   1011.   9.891  1.000  1.51E-06  1.54E-04  1.94E-08  5.21E-06  5.32E-04  0.00E+00  0.00E+00  6.72E-06  6.86E-04  3.18E-03  0.52885
   1012.   9.881  1.000  1.38E-06  1.42E-04  2.04E-08  5.12E-06  5.25E-04  0.00E+00  0.00E+00  6.51E-06  6.66E-04  3.19E-03  0.52125
   1013.   9.872  1.000  1.29E-06  1.33E-04  2.15E-08  5.43E-06  5.58E-04  0.00E+00  0.00E+00  6.73E-06  6.90E-04  3.20E-03  0.55385
1                                                    RADIANCE(WATTS/CM2-STER-XXX)
0  FREQ   WAVLEN  DIREC      PATH THERMAL   SCAT PART    SURFACE EMISSION   SURFACE REFLECTED     TOTAL RADIANCE   INTEGRAL    TOTAL
  (CM-1) (MICRN)   EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)    (CM-1)   (MICRN)              TRANS

   1014.   9.862  1.000  1.91E-06  1.96E-04  1.15E-08  3.83E-06  3.94E-04  0.00E+00  0.00E+00  5.74E-06  5.91E-04  3.20E-03  0.39163
   1015.   9.852  1.000  1.43E-06  1.47E-04  1.94E-08  4.90E-06  5.05E-04  0.00E+00  0.00E+00  6.33E-06  6.52E-04  3.21E-03  0.50117
   1016.   9.843  1.000  1.41E-06  1.45E-04  1.91E-08  4.83E-06  4.99E-04  0.00E+00  0.00E+00  6.24E-06  6.44E-04  3.22E-03  0.49553
   1017.   9.833  1.000  1.56E-06  1.61E-04  1.70E-08  4.40E-06  4.55E-04  0.00E+00  0.00E+00  5.96E-06  6.16E-04  3.22E-03  0.45195
   1018.   9.823  1.000  1.80E-06  1.87E-04  1.39E-08  3.75E-06  3.88E-04  0.00E+00  0.00E+00  5.55E-06  5.75E-04  3.23E-03  0.38558
   1019.   9.814  1.000  1.63E-06  1.69E-04  1.51E-08  3.83E-06  3.98E-04  0.00E+00  0.00E+00  5.46E-06  5.67E-04  3.23E-03  0.39496
   1020.   9.804  1.000  1.52E-06  1.58E-04  1.67E-08  4.26E-06  4.43E-04  0.00E+00  0.00E+00  5.78E-06  6.01E-04  3.24E-03  0.43956
   1021.   9.794  1.000  1.66E-06  1.73E-04  1.41E-08  3.61E-06  3.76E-04  0.00E+00  0.00E+00  5.26E-06  5.49E-04  3.24E-03  0.37328
   1022.   9.785  1.000  1.59E-06  1.66E-04  1.53E-08  3.91E-06  4.08E-04  0.00E+00  0.00E+00  5.49E-06  5.74E-04  3.25E-03  0.40502
   1023.   9.775  1.000  1.70E-06  1.78E-04  1.31E-08  3.34E-06  3.50E-04  0.00E+00  0.00E+00  5.04E-06  5.28E-04  3.25E-03  0.34713
   1024.   9.766  1.000  1.58E-06  1.65E-04  1.48E-08  3.81E-06  4.00E-04  0.00E+00  0.00E+00  5.39E-06  5.65E-04  3.26E-03  0.39677
   1025.   9.756  1.000  1.71E-06  1.79E-04  1.26E-08  3.24E-06  3.40E-04  0.00E+00  0.00E+00  4.95E-06  5.20E-04  3.26E-03  0.33760
   1026.   9.747  1.000  1.49E-06  1.56E-04  1.59E-08  4.10E-06  4.32E-04  0.00E+00  0.00E+00  5.59E-06  5.88E-04  3.27E-03  0.42832
   1027.   9.737  1.000  1.66E-06  1.75E-04  1.30E-08  3.33E-06  3.51E-04  0.00E+00  0.00E+00  4.99E-06  5.27E-04  3.27E-03  0.34851
   1028.   9.728  1.000  1.79E-06  1.90E-04  1.22E-08  3.33E-06  3.52E-04  0.00E+00  0.00E+00  5.13E-06  5.42E-04  3.28E-03  0.34934
   1029.   9.718  1.000  1.88E-06  1.99E-04  1.05E-08  2.93E-06  3.11E-04  0.00E+00  0.00E+00  4.82E-06  5.10E-04  3.28E-03  0.30812
   1030.   9.709  1.000  1.74E-06  1.85E-04  1.23E-08  3.11E-06  3.30E-04  0.00E+00  0.00E+00  4.85E-06  5.15E-04  3.29E-03  0.32732
   1031.   9.699  1.000  1.70E-06  1.80E-04  1.25E-08  3.25E-06  3.46E-04  0.00E+00  0.00E+00  4.95E-06  5.26E-04  3.29E-03  0.34318
   1032.   9.690  1.000  1.57E-06  1.68E-04  1.41E-08  3.67E-06  3.91E-04  0.00E+00  0.00E+00  5.24E-06  5.58E-04  3.30E-03  0.38767
   1033.   9.681  1.000  1.70E-06  1.82E-04  1.18E-08  3.09E-06  3.30E-04  0.00E+00  0.00E+00  4.80E-06  5.12E-04  3.30E-03  0.32754
   1034.   9.671  1.000  1.52E-06  1.62E-04  1.41E-08  3.74E-06  3.99E-04  0.00E+00  0.00E+00  5.25E-06  5.61E-04  3.31E-03  0.39620
   1035.   9.662  1.000  1.77E-06  1.89E-04  1.07E-08  2.77E-06  2.97E-04  0.00E+00  0.00E+00  4.54E-06  4.86E-04  3.31E-03  0.29437
   1036.   9.653  1.000  1.64E-06  1.76E-04  1.22E-08  3.18E-06  3.42E-04  0.00E+00  0.00E+00  4.82E-06  5.18E-04  3.32E-03  0.33878
   1037.   9.643  1.000  1.74E-06  1.87E-04  1.08E-08  2.81E-06  3.02E-04  0.00E+00  0.00E+00  4.55E-06  4.89E-04  3.32E-03  0.29969
   1038.   9.634  1.000  1.70E-06  1.83E-04  1.14E-08  2.95E-06  3.18E-04  0.00E+00  0.00E+00  4.65E-06  5.01E-04  3.33E-03  0.31512
   1039.   9.625  1.000  1.94E-06  2.09E-04  8.13E-09  2.12E-06  2.29E-04  0.00E+00  0.00E+00  4.06E-06  4.38E-04  3.33E-03  0.22725
   1040.   9.615  1.000  1.82E-06  1.96E-04  9.17E-09  2.38E-06  2.57E-04  0.00E+00  0.00E+00  4.19E-06  4.53E-04  3.34E-03  0.25494
   1041.   9.606  1.000  1.75E-06  1.90E-04  9.65E-09  2.56E-06  2.77E-04  0.00E+00  0.00E+00  4.31E-06  4.67E-04  3.34E-03  0.27469
   1042.   9.597  1.000  1.30E-06  1.41E-04  1.59E-08  4.30E-06  4.67E-04  0.00E+00  0.00E+00  5.60E-06  6.08E-04  3.35E-03  0.46335
   1043.   9.588  1.000  8.95E-07  9.74E-05  2.44E-08  6.87E-06  7.47E-04  0.00E+00  0.00E+00  7.76E-06  8.44E-04  3.35E-03  0.74093
   1044.   9.579  1.000  6.93E-07  7.55E-05  2.63E-08  7.01E-06  7.65E-04  0.00E+00  0.00E+00  7.71E-06  8.40E-04  3.36E-03  0.75844
   1045.   9.569  1.000  1.21E-06  1.32E-04  1.74E-08  4.80E-06  5.25E-04  0.00E+00  0.00E+00  6.02E-06  6.57E-04  3.37E-03  0.52039
   1046.   9.560  1.000  1.34E-06  1.46E-04  1.52E-08  4.11E-06  4.49E-04  0.00E+00  0.00E+00  5.44E-06  5.95E-04  3.37E-03  0.44561
   1047.   9.551  1.000  1.52E-06  1.67E-04  1.28E-08  3.45E-06  3.78E-04  0.00E+00  0.00E+00  4.97E-06  5.44E-04  3.38E-03  0.37486
   1048.   9.542  1.000  1.65E-06  1.82E-04  1.04E-08  2.73E-06  3.00E-04  0.00E+00  0.00E+00  4.38E-06  4.81E-04  3.38E-03  0.29735
   1049.   9.533  1.000  1.84E-06  2.02E-04  8.21E-09  2.24E-06  2.46E-04  0.00E+00  0.00E+00  4.08E-06  4.49E-04  3.39E-03  0.24442
   1050.   9.524  1.000  1.66E-06  1.83E-04  1.08E-08  2.88E-06  3.17E-04  0.00E+00  0.00E+00  4.53E-06  5.00E-04  3.39E-03  0.31464
   1051.   9.515  1.000  1.83E-06  2.02E-04  8.96E-09  2.14E-06  2.36E-04  0.00E+00  0.00E+00  3.97E-06  4.38E-04  3.40E-03  0.23408
   1052.   9.506  1.000  1.83E-06  2.03E-04  7.10E-09  1.96E-06  2.17E-04  0.00E+00  0.00E+00  3.79E-06  4.20E-04  3.40E-03  0.21515
   1053.   9.497  1.000  1.61E-06  1.78E-04  1.14E-08  2.82E-06  3.12E-04  0.00E+00  0.00E+00  4.42E-06  4.91E-04  3.40E-03  0.30992
   1054.   9.488  1.000  1.84E-06  2.04E-04  7.02E-09  1.92E-06  2.13E-04  0.00E+00  0.00E+00  3.76E-06  4.17E-04  3.41E-03  0.21173
   1055.   9.479  1.000  1.77E-06  1.97E-04  8.87E-09  2.11E-06  2.35E-04  0.00E+00  0.00E+00  3.88E-06  4.32E-04  3.41E-03  0.23355
   1056.   9.470  1.000  1.88E-06  2.10E-04  7.02E-09  1.90E-06  2.12E-04  0.00E+00  0.00E+00  3.79E-06  4.23E-04  3.42E-03  0.21080
   1057.   9.461  1.000  1.71E-06  1.92E-04  9.12E-09  2.43E-06  2.71E-04  0.00E+00  0.00E+00  4.14E-06  4.63E-04  3.42E-03  0.26905
   1058.   9.452  1.000  1.64E-06  1.84E-04  1.04E-08  2.66E-06  2.97E-04  0.00E+00  0.00E+00  4.30E-06  4.81E-04  3.42E-03  0.29525
   1059.   9.443  1.000  1.66E-06  1.86E-04  1.05E-08  2.76E-06  3.09E-04  0.00E+00  0.00E+00  4.41E-06  4.95E-04  3.43E-03  0.30693
   1060.   9.434  1.000  1.67E-06  1.88E-04  1.03E-08  2.93E-06  3.29E-04  0.00E+00  0.00E+00  4.60E-06  5.17E-04  3.43E-03  0.32667
   1061.   9.425  1.000  1.47E-06  1.65E-04  1.34E-08  3.48E-06  3.91E-04  0.00E+00  0.00E+00  4.95E-06  5.57E-04  3.44E-03  0.38872
   1062.   9.416  1.000  1.45E-06  1.63E-04  1.41E-08  3.61E-06  4.07E-04  0.00E+00  0.00E+00  5.06E-06  5.70E-04  3.44E-03  0.40436
   1063.   9.407  1.000  1.57E-06  1.77E-04  1.27E-08  3.48E-06  3.93E-04  0.00E+00  0.00E+00  5.04E-06  5.70E-04  3.45E-03  0.39042
1                                                    RADIANCE(WATTS/CM2-STER-XXX)
0  FREQ   WAVLEN  DIREC      PATH THERMAL   SCAT PART    SURFACE EMISSION   SURFACE REFLECTED     TOTAL RADIANCE   INTEGRAL    TOTAL
  (CM-1) (MICRN)   EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)    (CM-1)   (MICRN)              TRANS

   1064.   9.398  1.000  1.12E-06  1.27E-04  1.93E-08  4.96E-06  5.61E-04  0.00E+00  0.00E+00  6.08E-06  6.88E-04  3.45E-03  0.55771
   1065.   9.390  1.000  1.00E-06  1.13E-04  2.14E-08  5.54E-06  6.28E-04  0.00E+00  0.00E+00  6.54E-06  7.42E-04  3.46E-03  0.62445
   1066.   9.381  1.000  2.00E-06  2.28E-04  9.08E-09  3.63E-06  4.12E-04  0.00E+00  0.00E+00  5.63E-06  6.40E-04  3.47E-03  0.40974
   1067.   9.372  1.000  8.31E-07  9.46E-05  2.43E-08  6.43E-06  7.32E-04  0.00E+00  0.00E+00  7.26E-06  8.26E-04  3.47E-03  0.72710
   1068.   9.363  1.000  7.12E-07  8.12E-05  2.53E-08  6.77E-06  7.72E-04  0.00E+00  0.00E+00  7.48E-06  8.53E-04  3.48E-03  0.76715
   1069.   9.355  1.000  6.88E-07  7.86E-05  2.52E-08  6.85E-06  7.83E-04  0.00E+00  0.00E+00  7.54E-06  8.61E-04  3.49E-03  0.77797
   1070.   9.346  1.000  5.74E-07  6.57E-05  2.69E-08  7.39E-06  8.46E-04  0.00E+00  0.00E+00  7.97E-06  9.12E-04  3.50E-03  0.84156
   1071.   9.337  1.000  4.13E-07  4.73E-05  2.88E-08  7.81E-06  8.96E-04  0.00E+00  0.00E+00  8.22E-06  9.43E-04  3.50E-03  0.89089
   1072.   9.328  1.000  5.55E-07  6.38E-05  2.71E-08  7.52E-06  8.64E-04  0.00E+00  0.00E+00  8.08E-06  9.28E-04  3.51E-03  0.85973
   1073.   9.320  1.000  7.88E-07  9.07E-05  2.53E-08  7.08E-06  8.15E-04  0.00E+00  0.00E+00  7.87E-06  9.06E-04  3.52E-03  0.81073
   1074.   9.311  1.000  1.33E-06  1.53E-04  1.65E-08  6.07E-06  7.00E-04  0.00E+00  0.00E+00  7.40E-06  8.53E-04  3.53E-03  0.69661
   1075.   9.302  1.000  6.96E-07  8.04E-05  2.54E-08  7.03E-06  8.13E-04  0.00E+00  0.00E+00  7.73E-06  8.93E-04  3.54E-03  0.80867
   1076.   9.294  1.000  7.01E-07  8.12E-05  2.53E-08  7.19E-06  8.32E-04  0.00E+00  0.00E+00  7.89E-06  9.13E-04  3.54E-03  0.82810
   1077.   9.285  1.000  5.47E-07  6.35E-05  2.65E-08  7.45E-06  8.64E-04  0.00E+00  0.00E+00  7.99E-06  9.27E-04  3.55E-03  0.85969
   1078.   9.276  1.000  3.65E-07  4.25E-05  2.86E-08  7.89E-06  9.16E-04  0.00E+00  0.00E+00  8.25E-06  9.59E-04  3.56E-03  0.91218
   1079.   9.268  1.000  5.20E-07  6.05E-05  2.66E-08  7.48E-06  8.71E-04  0.00E+00  0.00E+00  8.00E-06  9.32E-04  3.57E-03  0.86745
   1080.   9.259  1.000  5.28E-07  6.15E-05  2.66E-08  7.43E-06  8.66E-04  0.00E+00  0.00E+00  7.95E-06  9.28E-04  3.58E-03  0.86251
   1081.   9.251  1.000  6.11E-07  7.14E-05  2.54E-08  7.13E-06  8.33E-04  0.00E+00  0.00E+00  7.74E-06  9.05E-04  3.58E-03  0.82972
   1082.   9.242  1.000  4.95E-07  5.79E-05  2.68E-08  7.47E-06  8.75E-04  0.00E+00  0.00E+00  7.97E-06  9.33E-04  3.59E-03  0.87148
   1083.   9.234  1.000  4.58E-07  5.37E-05  2.71E-08  7.56E-06  8.87E-04  0.00E+00  0.00E+00  8.02E-06  9.41E-04  3.60E-03  0.88400
   1084.   9.225  1.000  3.64E-07  4.28E-05  2.78E-08  7.76E-06  9.11E-04  0.00E+00  0.00E+00  8.12E-06  9.54E-04  3.61E-03  0.90822
   1085.   9.217  1.000  6.82E-07  8.03E-05  2.51E-08  7.13E-06  8.39E-04  0.00E+00  0.00E+00  7.81E-06  9.20E-04  3.62E-03  0.83660
   1086.   9.208  1.000  4.56E-07  5.37E-05  2.69E-08  7.48E-06  8.82E-04  0.00E+00  0.00E+00  7.94E-06  9.36E-04  3.62E-03  0.87964
   1087.   9.200  1.000  4.19E-07  4.95E-05  2.72E-08  7.54E-06  8.91E-04  0.00E+00  0.00E+00  7.96E-06  9.40E-04  3.63E-03  0.88805
   1088.   9.191  1.000  4.90E-07  5.80E-05  2.65E-08  7.37E-06  8.73E-04  0.00E+00  0.00E+00  7.86E-06  9.31E-04  3.64E-03  0.87062
   1089.   9.183  1.000  3.83E-07  4.54E-05  2.76E-08  7.62E-06  9.04E-04  0.00E+00  0.00E+00  8.00E-06  9.49E-04  3.65E-03  0.90156
   1090.   9.174  1.000  4.05E-07  4.81E-05  2.74E-08  7.53E-06  8.95E-04  0.00E+00  0.00E+00  7.94E-06  9.43E-04  3.65E-03  0.89277
   1091.   9.166  1.000  1.37E-06  1.64E-04  1.53E-08  5.66E-06  6.74E-04  0.00E+00  0.00E+00  7.04E-06  8.38E-04  3.66E-03  0.67267
   1092.   9.158  1.000  4.27E-07  5.09E-05  2.77E-08  7.52E-06  8.96E-04  0.00E+00  0.00E+00  7.94E-06  9.47E-04  3.67E-03  0.89493
   1093.   9.149  1.000  3.61E-07  4.31E-05  2.80E-08  7.57E-06  9.05E-04  0.00E+00  0.00E+00  7.93E-06  9.48E-04  3.68E-03  0.90341
   1094.   9.141  1.000  3.50E-07  4.19E-05  2.80E-08  7.59E-06  9.08E-04  0.00E+00  0.00E+00  7.94E-06  9.50E-04  3.69E-03  0.90711
   1095.   9.132  1.000  3.57E-07  4.28E-05  2.79E-08  7.51E-06  9.00E-04  0.00E+00  0.00E+00  7.86E-06  9.43E-04  3.69E-03  0.89918
   1096.   9.124  1.000  3.22E-07  3.86E-05  2.86E-08  7.66E-06  9.20E-04  0.00E+00  0.00E+00  7.98E-06  9.59E-04  3.70E-03  0.91956
   1097.   9.116  1.000  3.25E-07  3.91E-05  2.87E-08  7.63E-06  9.18E-04  0.00E+00  0.00E+00  7.96E-06  9.58E-04  3.71E-03  0.91794
   1098.   9.107  1.000  3.40E-07  4.11E-05  2.86E-08  7.55E-06  9.10E-04  0.00E+00  0.00E+00  7.89E-06  9.51E-04  3.72E-03  0.90974
   1099.   9.099  1.000  4.54E-07  5.49E-05  2.79E-08  7.32E-06  8.85E-04  0.00E+00  0.00E+00  7.78E-06  9.40E-04  3.73E-03  0.88468
   1100.   9.091  1.000  1.22E-06  1.48E-04  1.67E-08  5.77E-06  6.98E-04  0.00E+00  0.00E+00  6.99E-06  8.46E-04  3.73E-03  0.69804
   1101.   9.083  1.000  1.38E-06  1.67E-04  1.47E-08  5.43E-06  6.58E-04  0.00E+00  0.00E+00  6.80E-06  8.25E-04  3.74E-03  0.65800
   1102.   9.074  1.000  4.99E-07  6.06E-05  2.76E-08  7.14E-06  8.67E-04  0.00E+00  0.00E+00  7.64E-06  9.28E-04  3.75E-03  0.86767
   1103.   9.066  1.000  3.71E-07  4.51E-05  2.89E-08  7.45E-06  9.06E-04  0.00E+00  0.00E+00  7.82E-06  9.52E-04  3.75E-03  0.90738
   1104.   9.058  1.000  3.27E-07  3.99E-05  2.92E-08  7.49E-06  9.13E-04  0.00E+00  0.00E+00  7.82E-06  9.53E-04  3.76E-03  0.91455
   1105.   9.050  1.000  3.43E-07  4.19E-05  2.91E-08  7.44E-06  9.08E-04  0.00E+00  0.00E+00  7.78E-06  9.50E-04  3.77E-03  0.90952
   1106.   9.042  1.000  5.30E-07  6.48E-05  2.80E-08  7.12E-06  8.71E-04  0.00E+00  0.00E+00  7.65E-06  9.35E-04  3.78E-03  0.87220
   1107.   9.033  1.000  1.66E-06  2.03E-04  1.24E-08  4.68E-06  5.73E-04  0.00E+00  0.00E+00  6.33E-06  7.76E-04  3.78E-03  0.57424
   1108.   9.025  1.000  3.84E-07  4.71E-05  2.91E-08  7.33E-06  9.00E-04  0.00E+00  0.00E+00  7.72E-06  9.47E-04  3.79E-03  0.90247
   1109.   9.017  1.000  3.31E-07  4.07E-05  2.94E-08  7.40E-06  9.10E-04  0.00E+00  0.00E+00  7.73E-06  9.51E-04  3.80E-03  0.91283
   1110.   9.009  1.000  3.78E-07  4.66E-05  2.93E-08  7.34E-06  9.05E-04  0.00E+00  0.00E+00  7.72E-06  9.51E-04  3.81E-03  0.90728
   1111.   9.001  1.000  5.59E-07  6.90E-05  2.76E-08  6.88E-06  8.49E-04  0.00E+00  0.00E+00  7.44E-06  9.18E-04  3.81E-03  0.85158

1 MULTIPLE SCATTERING CALCULATION RESULTS:

 INTEGRATED COOLING RATES AND VERTICAL FLUXES FROM   714 TO  1111 CM-1:

  CALC                                  COOLING RATE          TOTAL FLUX          TOTAL THERMAL
 LAYER    ALTITUDE    PRESSURE        TOTAL  NO DIRECT SUN     UP-DN-DIR       FLUX UP     FLUX DOWN
            (KM)          (MB)       (K/DAY)       (K/DAY)        (W/M2)        (W/M2)        (W/M2)
     1    3.198000  693.042908     -0.060139     -0.060138    109.305344    146.592239     37.286922
          3.315104  683.197632      0.087233      0.087233    109.289650    144.451828     35.162205
          3.431972  673.492249      0.215000      0.215000    109.384171    142.533966     33.149818
          3.548604  663.924683      0.323164      0.323164    109.588921    140.838654     31.249758
     2    3.665000  654.493042      0.411725      0.411724    109.903885    139.365906     29.462027
          3.782141  645.119812      0.480320      0.480320    110.383217    138.163025     27.779804
          3.899062  635.880798      0.528427      0.528427    111.008049    137.224121     26.216051
          4.015702  626.774109      0.557734      0.557734    111.677971    136.435913     24.757891
     3    4.132000  617.797852      0.569929      0.569928    112.292587    135.685089     23.392450
          4.249247  608.851624      0.557883      0.557882    112.845802    134.955597     22.109758
          4.366167  600.034973      0.522925      0.522924    113.379791    134.310028     20.930214
          4.482753  591.345947      0.479571      0.479571    113.885216    133.727188     19.841974
     4    4.599000  582.782776      0.442340      0.442340    114.352707    133.185883     18.833195
          4.716277  574.245056      0.412981      0.412981    114.781822    132.685333     17.903521
          4.833214  565.832336      0.384708      0.384708    115.172829    132.240112     17.067284
          4.949794  557.542908      0.358202      0.358202    115.533142    131.833466     16.300323
     5    5.066000  549.374939      0.334140      0.334140    115.870171    131.448669     15.578480
          5.183342  541.223877      0.312825      0.312825    116.185753    131.083023     14.897250
          5.300323  533.193787      0.294086      0.294086    116.472725    130.748596     14.275856
          5.416892  525.282776      0.277022      0.277022    116.737656    130.436096     13.698428
     6    5.533000  517.489197      0.260730      0.260730    116.987114    130.136230     13.149099
          5.650460  509.692413      0.245082      0.245082    117.224113    129.845490     12.621357
          5.767475  502.013123      0.230711      0.230711    117.441826    129.572586     12.130744
          5.884003  494.449524      0.217105      0.217105    117.643471    129.312668     11.669186
     7    6.000000  486.999878      0.203747      0.203747    117.832260    129.060898     11.228609
          6.253118  470.976318      0.175100      0.175100    118.192108    128.542007     10.349901
          6.503297  455.479950      0.148409      0.148409    118.477257    128.075089      9.597867
          6.751828  440.493469      0.123934      0.123933    118.708977    127.646309      8.937401
     8    7.000000  426.000092      0.101930      0.101930    118.908539    127.241852      8.333401
          7.251348  411.806305      0.082798      0.082798    119.075218    126.859566      7.784420
          7.501976  398.085449      0.066508      0.066508    119.197487    126.510208      7.312756
          7.751616  384.821747      0.051877      0.051877    119.287788    126.184036      6.896251
     9    8.000000  372.000000      0.037723      0.037723    119.358551    125.871323      6.512744
          8.252051  359.371338      0.023799      0.023799    119.409096    125.567146      6.158017
          8.503045  347.171448      0.010920      0.010920    119.432671    125.281868      5.849163
          8.752516  335.385681     -0.001336     -0.001336    119.436371    125.010818      5.574418
    10    9.000000  324.000031     -0.013389     -0.013389    119.427284    124.749336      5.322016
          9.252654  312.669403     -0.025517     -0.025517    119.404068    124.491371      5.087263
          9.503183  301.735016     -0.037179     -0.037179    119.363655    124.246750      4.883058
          9.752121  291.183014     -0.048681     -0.048681    119.309364    124.010864      4.701461
    11   10.000000  281.000031     -0.060328     -0.060328    119.244499    123.779076      4.534531
         10.252278  270.976318     -0.072409     -0.072409    119.166679    123.547157      4.380429
         10.503500  261.310181     -0.084532     -0.084532    119.075829    123.321869      4.245980
         10.752972  251.988846     -0.096706     -0.096706    118.974564    123.100937      4.126310
    12   11.000000  243.000031     -0.108941     -0.108941    118.865486    122.882080      4.016546
         11.253307  234.013718     -0.121592     -0.121592    118.743484    122.657486      3.913985
         11.504060  225.359726     -0.134233     -0.134233    118.611458    122.436363      3.824933
         11.752782  217.025772     -0.147078     -0.147078    118.471436    122.217445      3.746090
    13   12.000000  209.000000     -0.160339     -0.160339    118.325417    121.999474      3.674154
         12.252293  201.058762     -0.175057     -0.175057    118.168625    121.777260      3.608698
         12.502565  193.419250     -0.190551     -0.190551    118.004272    121.557205      3.552934
         12.751555  186.070023     -0.205586     -0.205586    117.833916    121.337158      3.503172
    14   13.000000  179.000046     -0.218924     -0.218924    117.659111    121.114944      3.455722
         13.251754  172.112610     -0.230721     -0.230721    117.474167    120.884598      3.410320
         13.503054  165.490204     -0.241348     -0.241348    117.281731    120.650986      3.369165
         13.752827  159.122604     -0.250363     -0.250363    117.088997    120.419472      3.330419
    15   14.000000  153.000000     -0.257322     -0.257322    116.903175    120.195457      3.292243
         14.251980  146.894135     -0.261495     -0.261495    116.718689    119.971840      3.253132
         14.500448  141.031921     -0.263077     -0.263077    116.538979    119.754417      3.215440
         14.748693  135.403671     -0.263675     -0.263675    116.364311    119.543030      3.178735
    16   15.000000  130.000031     -0.264893     -0.264893    116.194946    119.337502      3.142588
         15.247561  124.964981     -0.266824     -0.266824    116.036018    119.144020      3.108034
         15.497198  120.124954     -0.268762     -0.268761    115.882156    118.956284      3.074169
         15.748236  115.472389     -0.270928     -0.270928    115.732895    118.773750      3.040905
    17   16.000000  111.000015     -0.273548     -0.273548    115.587761    118.595863      3.008152
         16.249157  106.763596     -0.276083     -0.276083    115.449402    118.426010      2.976643
         16.499596  102.688858     -0.278635     -0.278635    115.315651    118.261467      2.945839
         16.750237   98.769638     -0.282255     -0.282255    115.185173    118.100365      2.915202
    18   17.000000   95.000000     -0.287993     -0.287993    115.056641    117.940834      2.884194
         17.250385   91.344360     -0.296550     -0.296550    114.929909    117.782921      2.853011
         17.499973   87.829391     -0.307205     -0.307205    114.806358    117.628349      2.822000
         17.749575   84.449677     -0.319057     -0.319057    114.683739    117.473778      2.790059
    19   18.000000   81.200012     -0.331206     -0.331206    114.559784    117.315849      2.756085
         18.249352   78.102203     -0.344665     -0.344665    114.434204    117.154457      2.720265
         18.499359   75.122574     -0.359561     -0.359561    114.307388    116.990219      2.682841
         18.749687   72.256622     -0.373343     -0.373343    114.181351    116.825073      2.643715
    20   19.000000   69.500008     -0.383464     -0.383464    114.058136    116.660942      2.602793
         19.249710   66.852531     -0.389402     -0.389402    113.937073    116.496902      2.559813
         19.499416   64.305908     -0.392477     -0.392477    113.817360    116.332245      2.514868
    21   20.000000   59.499989     -0.390753     -0.390753    113.591446    116.013016      2.421555
         20.249508   57.250622     -0.385350     -0.385351    113.488686    115.862671      2.373971
         20.499651   55.086292     -0.376850     -0.376850    113.391052    115.716331      2.325261
         20.749968   53.003780     -0.366969     -0.366969    113.298790    115.574860      2.276045
    22   21.000000   51.000000     -0.357423     -0.357423    113.212120    115.439095      2.226948
         21.249496   49.067959     -0.348462     -0.348462    113.131454    115.309464      2.177985
         21.498392   47.209106     -0.339251     -0.339251    113.056686    115.185654      2.128944
         21.748091   45.420677     -0.329827     -0.329827    112.986740    115.066551      2.079790
    23   22.000000   43.699997     -0.320228     -0.320228    112.920532    114.951042      2.030489
         22.248842   42.087971     -0.310631     -0.310631    112.859566    114.841568      1.981992
         22.500214   40.535412     -0.300792     -0.300792    112.802528    114.735641      1.933120
         22.751476   39.040123     -0.290902     -0.290902    112.749290    114.633881      1.884612
    24   23.000000   37.599995     -0.281147     -0.281147    112.699738    114.536911      1.837202
         23.251516   36.170525     -0.270961     -0.270960    112.653091    114.442932      1.789868
         23.500084   34.795399     -0.260652     -0.260651    112.610817    114.354431      1.743629
         23.748608   33.472557     -0.250821     -0.250820    112.571678    114.269600      1.697923
    25   24.000000   32.200001     -0.242068     -0.242068    112.534447    114.186638      1.652189
         24.247866   31.010723     -0.235226     -0.235225    112.500008    114.107422      1.607410
         24.497885   29.865368     -0.229561     -0.229560    112.467812    114.030434      1.562613
         24.748962   28.762316     -0.224025     -0.224025    112.437660    113.955963      1.518301
    26   25.000000   27.700005     -0.217572     -0.217573    112.409348    113.884331      1.474976
         26.234999   23.014597     -0.168875     -0.168876    112.308334    113.584381      1.276032
         27.475807   19.121717     -0.102361     -0.102362    112.260963    113.358749      1.097759
         28.728712   15.887312     -0.030142     -0.030143    112.245140    113.182968      0.937788
    27   30.000000   13.200001      0.035668      0.035668    112.238762    113.032555      0.793747
         31.227432   11.066043      0.089763      0.089763    112.242462    112.915245      0.672739
         32.469318    9.277069      0.141334      0.141333    112.264511    112.832527      0.567981
         33.726547    7.777306      0.191513      0.191512    112.295555    112.771729      0.476149
    28   35.000000    6.520000      0.241431      0.241430    112.326248    112.720177      0.393917
         36.227280    5.511842      0.291669      0.291669    112.355354    112.680267      0.324897
         37.468323    4.659571      0.343155      0.343155    112.388130    112.654373      0.266221
         38.725204    3.939082      0.390409      0.390409    112.421082    112.637115      0.216011
    29   40.000000    3.330000      0.427951      0.427951    112.450699    112.623108      0.172390
         41.228268    2.839300      0.454437      0.454438    112.475380    112.613213      0.137837
         42.473072    2.420909      0.474323      0.474325    112.498276    112.608719      0.110493
         43.731339    2.064170      0.486103      0.486106    112.518906    112.607040      0.088228
    30   45.000000    1.760000      0.488273      0.488276    112.536781    112.605591      0.068917
         46.237606    1.508967      0.479912      0.479914    112.551086    112.604347      0.053371
         47.488232    1.293739      0.462336      0.462337    112.562798    112.604362      0.041669
         48.744743    1.109209      0.437724      0.437724    112.572456    112.604897      0.032516
    31   50.000000    0.951000      0.408252      0.408251    112.580627    112.605186      0.024618
         51.253242    0.815807      0.372510      0.372510    112.587036    112.605141      0.018136
         52.510883    0.699832      0.329952      0.329954    112.591545    112.605118      0.013566
         53.763084    0.600344      0.284389      0.284392    112.594841    112.605072      0.010194
    32   55.000000    0.515000      0.239631      0.239636    112.597610    112.604965      0.007309
         56.271137    0.439033      0.193307      0.193310    112.599792    112.604752      0.004925
         57.530369    0.374273      0.145658      0.145660    112.600998    112.604462      0.003473
         58.774414    0.319064      0.099146      0.099147    112.601700    112.604156      0.002510
    33   60.000000    0.272000      0.056232      0.056233    112.602379    112.603897      0.001597
         62.633110    0.191622     -0.027288     -0.027282    112.603432    112.603455      0.000116
         65.187645    0.134996     -0.098608     -0.098591    112.603401    112.603127     -0.000206
         67.648361    0.095104     -0.154186     -0.154160    112.602913    112.602875     -0.000013
    34   70.000000    0.067000     -0.190483     -0.190454    112.602631    112.602676      0.000049
         72.691360    0.043586     -0.203913     -0.203896    112.602623    112.602524     -0.000107
         75.196968    0.028355     -0.187268     -0.187273    112.602585    112.602486     -0.000103
         77.604080    0.018446     -0.148956     -0.148984    112.602531    112.602493     -0.000035
    35   80.000000    0.012000     -0.097380     -0.097425    112.602486    112.602486      0.000003
         85.301292    0.004595      0.066359      0.066301    112.602440    112.602432     -0.000010
         90.401726    0.001760      0.310177      0.310126    112.602425    112.602402     -0.000015
         95.301292    0.000674      0.634074      0.634050    112.602425    112.602417     -0.000012
    36  100.000000    0.000258      1.038048      1.038071    112.602463    112.602463      0.000000

 INTEGRATED ABSORPTION FROM   714 TO  1111 CM-1 =    124.0805 CM-1
 AVERAGE TRANSMITTANCE = 0.6875

 INTEGRATED TOTAL RADIANCE =  3.810990E-03 WATTS CM-2 STER-1 (FROM   714 TO  1111 CM-1 )
 MINIMUM SPECTRAL RADIANCE =  3.756421E-06 WATTS CM-2 STER-1 / CM-1  AT  1054 CM-1
 MAXIMUM SPECTRAL RADIANCE =  1.296762E-05 WATTS CM-2 STER-1 / CM-1  AT   764 CM-1

 TARGET-PIXEL (H2) SURFACE TEMPERATURE [K] =    300.778
 AREA-AVERAGED GROUND TEMPERATURE [K]      =    300.778
 TARGET-PIXEL (H2) DIRECTIONAL EMISSIVITY  =      1.000
 AREA-AVERAGED GROUND EMISSIVITY           =      1.000

 CARD 5 *****    0
